<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="shortcut icon" href="http://127.0.0.1:8000/images/favicon.ico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:300,500,600,700%7CRoboto:300,400,500,700">
    <link rel="stylesheet" href="http://127.0.0.1:8000/css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="http://127.0.0.1:8000/css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="http://127.0.0.1:8000/css/bootstrap.css" />
    <script src="http://127.0.0.1:8000/jquery/jquery.js"></script>
    <link rel="stylesheet" href="http://127.0.0.1:8000/css/style.css" />
    
</head>
<body>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ghardhundo</title>
    <!-- <link rel="shortcut icon" href="http://127.0.0.1:8000/images/favicon.ico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:300,500,600,700%7CRoboto:300,400,500,700">
    <link rel="stylesheet" href="http://127.0.0.1:8000/css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="http://127.0.0.1:8000/css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="http://127.0.0.1:8000/css/bootstrap.css" />
    <script src="http://127.0.0.1:8000/jquery/jquery.js"></script>
    <link rel="stylesheet" href="http://127.0.0.1:8000/css/style.css" /> -->

  </head>
<body>
<header class="header">
  <div class="topbar">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="d-block d-md-flex align-items-center text-center">
            <div class="mr-3 d-inline-block">
              <a href="tel:+91-70 182 96 941"><i class="fa fa-phone mr-2 fa fa-flip-horizontal"></i>+91 70 182 96 941 </a>
            </div>
            <div class="mr-auto d-inline-block">
              <span class="mr-2 text-white">Get App:</span>
              <a class="pr-1" href="#"><i class="fab fa-android"></i></a>
              <a href="#"><i class="fab fa-apple"></i></a>
            </div>
            <div class="dropdown d-inline-block pl-2 pl-md-0">
              <a class="dropdown-toggle " href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             <span class="demo">   Choose location </span><i class="fas fa-chevron-down pl-2"></i>
              </a>
              <div class="dropdown-menu location" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="#">Chandigarh</a>
                <a class="dropdown-item" href="#">Mohali</a>
                <a class="dropdown-item" href="#">Hamirpur</a>
                <a class="dropdown-item" href="#">Shimla</a>
                <a class="dropdown-item" href="#">Lahaulspiti</a>
                <a class="dropdown-item" href="#">Dharamshala</a>
              </div>
            </div>
            <div class="social d-inline-block">
              <ul class="list-unstyled">
                <li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>
                <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                <li><a href="#"> <i class="fab fa-linkedin"></i> </a></li>
                <li><a href="#"> <i class="fab fa-pinterest"></i> </a></li>
                <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
              </ul>
            </div>
            <div class="login d-inline-block">
              <a  href="http://127.0.0.1:8000/login">Hello sign in<i class="fa fa-user pl-2"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <nav class="navbar navbar-light bg-white navbar-static-top navbar-expand-md sticky-top">
        <div class="container-fluid">
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
          <a class="navbar-brand" href="http://127.0.0.1:8000/index"><h2 class="d-inline p-0 ">Ghar Dhundo</h2></a>
          <div class="navbar-collapse collapse justify-content-center">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown active">
                <a class="nav-link" id="navbarDropdown" role="button" data-toggle="" aria-haspopup="true"  href="http://127.0.0.1:8000/index"><i class="fas fa-home" style="font-size: medium;padding-right:4px;padding-bottom:3px;margin-left:0;"></i>Home</a>
              </li>
    
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="http://127.0.0.1:8000/listing-list" >
            Property <i class="fas fa-chevron-down fa-xs"></i>
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            User <i class="fas fa-chevron-down fa-xs"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="http://127.0.0.1:8000/grid">User grid</a></li>
            <li><a class="dropdown-item" href="http://127.0.0.1:8000/list">User list</a></li>
            <li><a class="dropdown-item" href="http://127.0.0.1:8000/details">User detail</a></li>
                    </ul>
      </li>
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Owner<i class="fas fa-chevron-down fa-xs"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="http://127.0.0.1:8000/grid">Owner grid</a></li>
            <li><a class="dropdown-item" href="http://127.0.0.1:8000/list">Owner list</a></li>
            <li><a class="dropdown-item" href="http://127.0.0.1:8000/details">Owner detail</a></li>
                    </ul>
      </li>
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           Broker<i class="fas fa-chevron-down fa-xs"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="http://127.0.0.1:8000/grid">Broker grid</a></li>
            <li><a class="dropdown-item" href="http://127.0.0.1:8000/list">Broker list</a></li>
            <li><a class="dropdown-item" href="http://127.0.0.1:8000/details">Broker detail</a></li>
                    </ul>
      </li>
    
    
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="http://127.0.0.1:8000/contact"  >
            Contact <i class="fas fa-chevron-down fa-xs"></i>
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="http://127.0.0.1:8000/About">
            About Us <i class="fas fa-chevron-down fa-xs"></i>
          </a>
        </li>
          
    </ul>
   
    </div>
        </div>
  </nav>
</header>
<script>
     $(function(){
  $(".location a").click(function(){
    
    $(".demo:first-child").text($(this).text());
     $(".demo:first-child").val($(this).text());
  });

});</script> 
  <!-- <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.js"></script> -->
</body>
</html><section class="space-ptb">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="section-title mb-3 mb-lg-4">
          <h2><span class="text-success">156</span> Results</h2>
        </div>
      </div>
      <div class="col-md-6">
        <div class="property-filter-tag">
          <ul class="list-unstyled">
            <li><a href="#">Summer House <i class="fas fa-times-circle"></i> </a></li>
            <li><a class="filter-clear" href="#">Reset Search <i class="fas fa-redo-alt"></i> </a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 mb-5 mb-lg-0">
        <div class="sidebar">
          <div class="widget">
            <div class="widget-title widget-collapse">
              <h6>Advanced filter</h6>
              <a class="ml-auto" data-toggle="collapse" href="#filter-property" role="button" aria-expanded="false" aria-controls="filter-property"> <i class="fas fa-chevron-down"></i> </a>
            </div>
            <div class="collapse show" id="filter-property">
              <form class="mt-3">
                <div class="input-group mb-2 select-border">
                  <select class="form-control basic-select select2-hidden-accessible" data-select2-id="1" tabindex="-1" aria-hidden="true">
                    <option data-select2-id="3">All Type</option>
                    <option>Villa</option>
                    <option>Apartment Building</option>
                    <option>Commercial</option>
                    <option>Office</option>
                    <option>Residential</option>
                    <option>Shop</option>
                    <option>Apartment</option>
                  </select>
                </div>
                <div class="input-group mb-2 select-border">
                  <select class="form-control basic-select select2-hidden-accessible" data-select2-id="4" tabindex="-1" aria-hidden="true">
                    <option data-select2-id="6">For Rent</option>
                    <option>For Sale</option>
                  </select>
                </div>
                <div class="input-group mb-2 select-border">
                  <select class="form-control basic-select select2-hidden-accessible" data-select2-id="7" tabindex="-1" aria-hidden="true">
                    <option data-select2-id="9">Distance from location</option>
                    <option>Within 1 mile</option>
                    <option>Within 3 miles</option>
                    <option>Within 5 miles</option>
                    <option>Within 10 miles</option>
                    <option>Within 15 miles</option>
                    <option>Within 30 miles</option>
                  </select>
                </div>
                <div class="input-group mb-2 select-border">
                  <select class="form-control basic-select select2-hidden-accessible" data-select2-id="10" tabindex="-1" aria-hidden="true">
                    <option data-select2-id="12">Bedrooms</option>
                    <option>01</option>
                    <option>02</option>
                    <option>03</option>
                  </select>
                </div>
                <div class="input-group mb-2 select-border">
                  <select class="form-control basic-select select2-hidden-accessible" data-select2-id="13" tabindex="-1" aria-hidden="true">
                    <option data-select2-id="15">Sort by</option>
                    <option>Most popular</option>
                    <option>Highest price</option>
                    <option>Lowest price</option>
                    <option>Most reduced</option>
                  </select>
                </div>
                <div class="input-group mb-2 select-border">
                  <select class="form-control basic-select select2-hidden-accessible" data-select2-id="16" tabindex="-1" aria-hidden="true">
                    <option data-select2-id="18">Select Floor</option>
                    <option>01</option>
                    <option>02</option>
                    <option>03</option>
                  </select>
                </div>
                <div class="input-group mb-2">
                  <input class="form-control" placeholder="Type (sq ft)">
                </div>
                <div class="input-group mb-2">
                  <input class="form-control" placeholder="Type (sq ft)">
                </div>
                 <div class="form-group property-price-slider mt-3">
                  <label>Select Price Range</label>
                  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="http://127.0.0.1:8000/css/ion.rangeSlider.min.css"/>
<!--Plugin JavaScript file-->
<script src="http://127.0.0.1:8000/js/ion.rangeSlider.min.js"></script>
<style>

.range-slider {
    position: relative;
    height: 80px;
}
.irs--round .irs-bar {
    top: 36px;
    height: 4px;
    background-color: #219553;
}
.irs--round .irs-handle {
    top: 26px;
    width: 24px;
    height: 24px;
    border: 4px solid #219553;
    background-color:#219553;
    border-radius: 24px;
    box-shadow: 0 1px 3px rgb(0 0 255 / 30%);
}
.irs--round .irs-from, .irs--round .irs-to, .irs--round .irs-single {
    font-size: 14px;
    line-height: 1;
    text-shadow: none;
    padding: 3px 5px;
    background-color: #219553;
    color: white;
    border-radius: 4px;
}

</style>
</head>
<body>
  <div class="range-slider">
    <input type="text" class="js-range-slider" value="" />
</div>
<div class="extra-controls">
    <input type="hidden" class="js-input-from" value="0" />
    <input type="hidden" class="js-input-to" value="0" />
</div>
<script>
   var $range = $(".js-range-slider"),
    $inputFrom = $(".js-input-from"),
    $inputTo = $(".js-input-to"),
    instance,
    min = 0,
    max = 1000,
    from = 0,
    to = 0;

$range.ionRangeSlider({
	skin: "round",
    type: "double",
    min: min,
    max: max,
    from: 200,
    to: 800,
    onStart: updateInputs,
    onChange: updateInputs
});
instance = $range.data("ionRangeSlider");

function updateInputs (data) {
	from = data.from;
    to = data.to;
    
    $inputFrom.prop("value", from);
    $inputTo.prop("value", to);	
}

$inputFrom.on("input", function () {
    var val = $(this).prop("value");
    
    // validate
    if (val < min) {
        val = min;
    } else if (val > to) {
        val = to;
    }
    
    instance.update({
        from: val
    });
});

$inputTo.on("input", function () {
    var val = $(this).prop("value");
    
    // validate
    if (val < from) {
        val = from;
    } else if (val > max) {
        val = max;
    }
    
    instance.update({
        to: val
    });
});

</script>
</body>
</html>                </div>
                <div class="input-group mb-2">
                  <button class="btn btn-success btn-block align-items-center" type="submit"><i class="fas fa-filter mr-1"></i><span>Filter</span></button>
                </div>
              </form>
            </div>
          </div>
          <div class="widget">
            <div class="widget-title widget-collapse">
              <h6>Status of property</h6>
              <a class="ml-auto" data-toggle="collapse" href="#status-property" role="button" aria-expanded="false" aria-controls="status-property"> <i class="fas fa-chevron-down"></i> </a>
            </div>
            <div class="collapse show" id="status-property">
              <ul class="list-unstyled mb-0 pt-3">
                <li><a href="#">For rent<span class="ml-auto">(500)</span></a></li>
                <li><a href="#">For Sale<span class="ml-auto">(1200)</span></a></li>
              </ul>
            </div>
          </div>
          <div class="widget">
            <div class="widget-title widget-collapse">
              <h6>Type of property</h6>
              <a class="ml-auto" data-toggle="collapse" href="#type-property" role="button" aria-expanded="false" aria-controls="type-property"> <i class="fas fa-chevron-down"></i> </a>
            </div>
            <div class="collapse show" id="type-property">
              <ul class="list-unstyled mb-0 pt-3">
                <li><a href="#">Residential<span class="ml-auto">(12)</span></a></li>
                <li><a href="#">Commercial<span class="ml-auto">(45)</span></a></li>
                <li><a href="#">Industrial<span class="ml-auto">(23)</span></a></li>
                <li><a href="#">Apartment<span class="ml-auto">(05)</span></a></li>
                <li><a href="#">Building code<span class="ml-auto">(10)</span></a></li>
                <li><a href="#">Communal land<span class="ml-auto">(47)</span></a></li>
                <li><a href="#">Insurability<span class="ml-auto">(32)</span></a></li>
              </ul>
            </div>
          </div>
          <div class="widget">
            <div class="widget-title">
              <h6>Mortgage calculator</h6>
            </div>
            <form>
              <div class="input-group mb-2">
                <div class="input-group-prepend">
                  <div class="input-group-text"><i class="fas fa-dollar-sign"></i></div>
                </div>
                <input type="text" class="form-control" placeholder="Total Amount">
              </div>
              <div class="input-group mb-2">
                <div class="input-group-prepend">
                  <div class="input-group-text"><i class="fas fa-dollar-sign"></i></div>
                </div>
                <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Down Payment">
              </div>
              <div class="input-group mb-2">
                <div class="input-group-prepend">
                  <div class="input-group-text"><i class="fas fa-percent"></i></div>
                </div>
                <input type="text" class="form-control" placeholder="Interest Rate">
              </div>
              <div class="input-group mb-2">
                <div class="input-group-prepend">
                  <div class="input-group-text"><i class="far fa-clock"></i></div>
                </div>
                <input type="text" class="form-control" placeholder="Loan Term (Years)">
              </div>
              <div class="input-group mb-3 select-border">
                <select class="form-control basic-select select2-hidden-accessible" data-select2-id="19" tabindex="-1" aria-hidden="true">
                  <option data-select2-id="21">Monthly</option>
                  <option>Weekly</option>
                  <option>Yearly</option>
                </select>
              </div>
              <a class="btn btn-success btn-block" href="#">Calculate</a>
            </form>
          </div>
        </div>
      </div>
      <div class="col-lg-9">
        <div class="property-filter d-sm-flex">
          <ul class="property-short list-unstyled d-sm-flex mb-0">
            <li>
              <form class="form-inline">
                <div class="form-group d-lg-flex d-block">
                  <label class="justify-content-start">Short by: </label>
                  <div class="short-by">
                    <select class="form-control basic-select select2-hidden-accessible" data-select2-id="22" tabindex="-1" aria-hidden="true">
                      <option data-select2-id="24">Date new to old </option>
                      <option>Price Low to High</option>
                      <option>Price High to Low</option>
                      <option>Date Old to New</option>
                      <option>Date New to Old</option>
                    </select>
                  </div>
                </div>
              </form>
            </li>
          </ul>
          <ul class="property-view-list list-unstyled d-flex mb-0">
            <li>
              <form class="form-inline">
                <div class="form-group d-lg-flex d-block">
                  <label class="justify-content-start pr-2">Sort by: </label>
                  <div class="short-by">
                    <select class="form-control basic-select select2-hidden-accessible" data-select2-id="25" tabindex="-1" aria-hidden="true">
                      <option data-select2-id="27">12</option>
                      <option>18 </option>
                      <option>24 </option>
                      <option>64 </option>
                      <option>128</option>
                    </select>
                  </div>
                </div>
              </form>
            </li>
            <li><a href="index-half-map.html"><i class="fas fa-map-marker-alt fa-lg"></i></a></li>
            <li><a class="property-list-icon active" href="http://127.0.0.1:8000/listing-list">
              <span></span>
              <span></span>
              <span></span>
            </a></li>
            <li><a class="property-grid-icon" href="http://127.0.0.1:8000/listing">
              <span></span>
              <span></span>
              <span></span>
            </a></li>
          </ul>
        </div>
        <div class="property-item property-col-list mt-4">
        <div class="row mt-4">
                  <div class="col-sm-6">
            <div class="property-item">
              <div class="property-image bg-overlay-gradient-04">
                <img class="img-fluid" src="images/property/grid/01.jpg" alt="">
                <div class="property-lable">
                  <span class="badge badge-md badge-primary">Apartment</span>
                  <span class="badge badge-md badge-info">For sale</span>
                </div>
                <span class="property-trending" title="trending"><i class="fas fa-bolt"></i></span>
                <div class="property-agent">
                  <div class="property-agent-image">
                    <img class="img-fluid" src="../profile_images/13151011571620546204.jpg" height="34px" width="60px"alt="">
                  </div>
                  <div class="property-agent-info">
                    <a class="property-agent-name" href="#">Mohit THAKUR</a>
                    <span class="d-block">Owner</span>
                    <ul class="property-agent-contact list-unstyled">
                      <li><a href="#"><i class="fas fa-mobile-alt"></i> </a></li>
                      <li><a href="#"><i class="fas fa-envelope"></i> </a></li>
                    </ul>
                  </div>
                </div>
                <div class="property-agent-popup">
                  <a href="#"><i class="fas fa-camera"></i> 06</a>
                </div>
              </div>
              <div class="property-details">
                <div class="property-details-inner">
                  <h5 class="property-title"><a href="property-detail-style-01.html">World Best Villa</a></h5>
                  <span class="property-address"><i class="fas fa-map-marker-alt fa-xs"></i></span>
                  <span class="property-agent-date"><i class="far fa-clock fa-md"></i>10 days ago</span>
                  <div class="property-price">$100000<span> / month</span> </div>
                  <ul class="property-info list-unstyled d-flex">
                    <li class="flex-fill property-bed"><i class="fas fa-bed"></i>Bed<span>1</span></li>
                    <li class="flex-fill property-bath"><i class="fas fa-bath"></i>Bath<span>1</span></li>
                    <li class="flex-fill property-m-sqft"><i class="far fa-square"></i>sqft<span>m</span></li>
                  </ul>
                </div>
                <div class="property-btn">
                  <a class="property-link" href="http://127.0.0.1:8000/property/22">See Details</a>
                  <ul class="property-listing-actions list-unstyled mb-0">
                    <li class="property-compare"><a data-toggle="tooltip" data-placement="top" title="" href="#" data-original-title="Compare"><i class="fas fa-exchange-alt"></i></a></li>
                    <li class="property-favourites"><a data-toggle="tooltip" data-placement="top" title="" href="#" data-original-title="Favourite"><i class="far fa-heart"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
                    <div class="col-sm-6">
            <div class="property-item">
              <div class="property-image bg-overlay-gradient-04">
                <img class="img-fluid" src="images/property/grid/01.jpg" alt="">
                <div class="property-lable">
                  <span class="badge badge-md badge-primary">Apartment</span>
                  <span class="badge badge-md badge-info">For sale</span>
                </div>
                <span class="property-trending" title="trending"><i class="fas fa-bolt"></i></span>
                <div class="property-agent">
                  <div class="property-agent-image">
                    <img class="img-fluid" src="../profile_images/6134896971620965180.jpg" height="34px" width="60px"alt="">
                  </div>
                  <div class="property-agent-info">
                    <a class="property-agent-name" href="#">AMAN THAKUR</a>
                    <span class="d-block">Admin</span>
                    <ul class="property-agent-contact list-unstyled">
                      <li><a href="#"><i class="fas fa-mobile-alt"></i> </a></li>
                      <li><a href="#"><i class="fas fa-envelope"></i> </a></li>
                    </ul>
                  </div>
                </div>
                <div class="property-agent-popup">
                  <a href="#"><i class="fas fa-camera"></i> 06</a>
                </div>
              </div>
              <div class="property-details">
                <div class="property-details-inner">
                  <h5 class="property-title"><a href="property-detail-style-01.html">Best Villa in India</a></h5>
                  <span class="property-address"><i class="fas fa-map-marker-alt fa-xs"></i></span>
                  <span class="property-agent-date"><i class="far fa-clock fa-md"></i>10 days ago</span>
                  <div class="property-price">$80000<span> / month</span> </div>
                  <ul class="property-info list-unstyled d-flex">
                    <li class="flex-fill property-bed"><i class="fas fa-bed"></i>Bed<span>1</span></li>
                    <li class="flex-fill property-bath"><i class="fas fa-bath"></i>Bath<span>1</span></li>
                    <li class="flex-fill property-m-sqft"><i class="far fa-square"></i>sqft<span>1000m</span></li>
                  </ul>
                </div>
                <div class="property-btn">
                  <a class="property-link" href="http://127.0.0.1:8000/property/23">See Details</a>
                  <ul class="property-listing-actions list-unstyled mb-0">
                    <li class="property-compare"><a data-toggle="tooltip" data-placement="top" title="" href="#" data-original-title="Compare"><i class="fas fa-exchange-alt"></i></a></li>
                    <li class="property-favourites"><a data-toggle="tooltip" data-placement="top" title="" href="#" data-original-title="Favourite"><i class="far fa-heart"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
                    <div class="col-sm-6">
            <div class="property-item">
              <div class="property-image bg-overlay-gradient-04">
                <img class="img-fluid" src="images/property/grid/01.jpg" alt="">
                <div class="property-lable">
                  <span class="badge badge-md badge-primary">Apartment</span>
                  <span class="badge badge-md badge-info">For sale</span>
                </div>
                <span class="property-trending" title="trending"><i class="fas fa-bolt"></i></span>
                <div class="property-agent">
                  <div class="property-agent-image">
                    <img class="img-fluid" src="../profile_images/2368218111618895182.jpg" height="34px" width="60px"alt="">
                  </div>
                  <div class="property-agent-info">
                    <a class="property-agent-name" href="#">Rishu THAKUR</a>
                    <span class="d-block">Admin</span>
                    <ul class="property-agent-contact list-unstyled">
                      <li><a href="#"><i class="fas fa-mobile-alt"></i> </a></li>
                      <li><a href="#"><i class="fas fa-envelope"></i> </a></li>
                    </ul>
                  </div>
                </div>
                <div class="property-agent-popup">
                  <a href="#"><i class="fas fa-camera"></i> 06</a>
                </div>
              </div>
              <div class="property-details">
                <div class="property-details-inner">
                  <h5 class="property-title"><a href="property-detail-style-01.html">Best Villa in India</a></h5>
                  <span class="property-address"><i class="fas fa-map-marker-alt fa-xs"></i></span>
                  <span class="property-agent-date"><i class="far fa-clock fa-md"></i>10 days ago</span>
                  <div class="property-price">$80000<span> / month</span> </div>
                  <ul class="property-info list-unstyled d-flex">
                    <li class="flex-fill property-bed"><i class="fas fa-bed"></i>Bed<span>1</span></li>
                    <li class="flex-fill property-bath"><i class="fas fa-bath"></i>Bath<span>1</span></li>
                    <li class="flex-fill property-m-sqft"><i class="far fa-square"></i>sqft<span>1000m</span></li>
                  </ul>
                </div>
                <div class="property-btn">
                  <a class="property-link" href="http://127.0.0.1:8000/property/24">See Details</a>
                  <ul class="property-listing-actions list-unstyled mb-0">
                    <li class="property-compare"><a data-toggle="tooltip" data-placement="top" title="" href="#" data-original-title="Compare"><i class="fas fa-exchange-alt"></i></a></li>
                    <li class="property-favourites"><a data-toggle="tooltip" data-placement="top" title="" href="#" data-original-title="Favourite"><i class="far fa-heart"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
                    </div>
        </div>
        <div class="row">
          <div class="col-12">
            <ul class="pagination mt-3">
              <li class="page-item disabled mr-auto">
                <span class="page-link b-radius-none">Prev</span>
              </li>
              <li class="page-item active" aria-current="page"><span class="page-link">1 </span> <span class="sr-only">(current)</span></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item ml-auto">
                <a class="page-link b-radius-none" href="#">Next</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Email</title>
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- Google Font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:300,500,600,700%7CRoboto:300,400,500,700">
<!-- CSS Global Compulsory (Do not remove)-->
<!-- <link rel="stylesheet" href="css/font-awesome/all.min.css" />
<link rel="stylesheet" href="css/flaticon/flaticon.css" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/style.css" /> -->
</head>
<body>
<section class="py-5 bg-primary">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <h3 class="text-white mb-0">Sign up to our newsletter to get the latest news and offers.</h3>
      </div>
      <div class="col-md-7 mt-3 mt-md-0">
        <div class="newsletter">
          <form>
            <div class="form-group mb-0">
              <input type="email" class="form-control" placeholder="Enter email">
            </div>
            <button type="submit" class="btn btn-dark b-radius-left-none">Get notified</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>            
</body>
</html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ghardhundo</title>
    <!-- <link rel="shortcut icon" href="http://127.0.0.1:8000/images/favicon.ico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:300,500,600,700%7CRoboto:300,400,500,700">
    <link rel="stylesheet" href="http://127.0.0.1:8000/css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="http://127.0.0.1:8000/css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="http://127.0.0.1:8000/css/bootstrap.css" />
    <script src="http://127.0.0.1:8000/jquery/jquery.js"></script>
    <link rel="stylesheet" href="http://127.0.0.1:8000/css/style.css" /> -->

  </head>
<body>
<footer class="footer bg-dark  m-0">
  <div class="container pt-5">
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="footer-contact-info">
          <h5 class="text-success mb-4">About Ghardhundo</h5>
          <p class="text-white mb-4">Ghardhundo helped thousands of clients to find the right property for their needs.</p>
          <ul class="list-unstyled mb-0">
            <li> <b> <i class="fas fa-map-marker-alt"></i></b><span>(Hamirpur) Himachal Pardesh</span> </li>
            <li> <b><i class="fas fa-microphone-alt"></i></b><span>+91 70 182 96 941</span> </li>
            <li> <b><i class="fas fa-headset"></i></b><span>support@Ghardhundo.com</span> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
        <div class="footer-link">
          <h5 class="text-success mb-4">Useful links</h5>
          <ul class="list-unstyled mb-0">
            <li> <a href="#">House </a> </li>
            <li> <a href="#">Office </a> </li>
            <li> <a href="#">Residential</a> </li>
            <li> <a href="#">Pg</a> </li>
            <li> <a href="#">Hostel</a> </li>

          </ul>
          <ul class="list-unstyled mb-0">
            <li> <a href="#">Beverly Hills </a> </li>
            <li> <a href="#">Los angeles </a> </li>
            <li> <a href="#">Mission Viejo </a> </li>
            <li> <a href="#">Newport  </a> </li>
            <li> <a href="#">Beach Pasadena </a> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <div class="footer-recent-List">
          <h5 class="text-success mb-4">Recently listed properties</h5>
          <ul class="list-unstyled mb-0">
            <li>
              <div class="footer-recent-list-item">
                <img class="img-fluid" src="http://127.0.0.1:8000/images/property/list/01.jpg" alt="">
                <div class="footer-recent-list-item-info">
                  <h6 class="text-white"><a class="category font-md mb-2" href="http://127.0.0.1:8000/property">Awesome family home</a></h6>
                  <a class="address mb-2 font-sm" href="#">Vermont dr. hephzibah</a>
                  <span class="price text-white">$3,456,235 </span>
                </div>
              </div>
            </li>
            <li>
              <div class="footer-recent-list-item">
                <img class="img-fluid" src="http://127.0.0.1:8000/images/property/list/02.jpg" alt="">
                <div class="footer-recent-list-item-info">
                  <h6 class="text-white"><a class="category font-md mb-2" href="http://127.0.0.1:8000/property">Lawn court villa</a></h6>
                  <a class="address mb-2 font-sm" href="#">Newport st. mebane, nc</a>
                  <span class="price text-white">$1,265,456 </span>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <h5 class="text-success mb-4">Subscribe us</h5>
        <div class="footer-subscribe">
          <p class="text-white">Sign up to our newsletter to get the latest news and offers.</p>
          <form>
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Enter email">
            </div>
            <button type="submit" class="btn btn-primary btn-sm">Get notified</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4 text-center text-md-left">
          <a href="index.html"><img class="img-fluid footer-logo" src="images/logo-light.svg" alt=""> </a>
        </div>
        <div class="col-md-4 text-center my-3 mt-md-0 mb-md-0">
          <a id="back-to-top" class="back-to-top" href="#"><i class="fas fa-angle-double-up"></i> </a>
        </div>
        <div class="col-md-4 text-center text-md-right">
          <p class="mb-0 text-white"> &copy;Copyright 2021 <a href="#"> Ghar Dhundo </a> All Rights Reserved </p>
        </div>
      </div>
    </div>
  </div>
</footer>
  <!-- <script src="jquery/jquery.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.js"></script> -->
<script>
$(document).ready(function(){
	$(window).scroll(function () {
			if ($(this).scrollTop() > 50) {
				$('#back-to-top').fadeIn();
			} else {
				$('#back-to-top').fadeOut();
			}
		});

		$('#back-to-top').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 1000);
			return false;
		});});
</script>
</body>
</html><script src="http://127.0.0.1:8000/js/popper.min.js"></script>
  <script src="http://127.0.0.1:8000/js/bootstrap.js"></script>
  <script>
    $(function(){
  $(".location a").click(function(){
    
    $(".demo:first-child").text($(this).text());
     $(".demo:first-child").val($(this).text());
  });

});
</script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
  <script>
   
      setTimeout(function(){
  $('body').addClass('loaded');
}, 2000);

</script>

</body>
</html>