<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ghardhundo</title>
    <link rel="shortcut icon" href="http://127.0.0.1:8000/images/favicon.ico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:300,500,600,700%7CRoboto:300,400,500,700">
    <link rel="stylesheet" href="http://127.0.0.1:8000/css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="http://127.0.0.1:8000/css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="http://127.0.0.1:8000/css/bootstrap.css" />
    <script src="http://127.0.0.1:8000/jquery/jquery.js"></script>
    <link rel="stylesheet" href="http://127.0.0.1:8000/css/style.css"/>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">

    <style>
      .success{color:#26ae61;}
    </style>
<!-- <style>

.loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background: white;
}
.loader-wrapper .loader {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 100px;
  height: 100px;
  margin-top: -50px;
  margin-left: -50px;
  border: 3px solid transparent;
  border-top-color: #F44336;
  border-radius: 50%;
  z-index: 1001;
  -webkit-animation: spin 1.5s infinite linear;
          animation: spin 1.5s infinite linear;
}
.loader-wrapper .loader:before, .loader-wrapper .loader:after {
  content: '';
  position: absolute;
  border-radius: 50%;
}
.loader-wrapper .loader:before {
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border: 3px solid transparent;
  border-top-color:#F44336;
  -webkit-animation: spin 2s infinite linear;
          animation: spin 2s infinite linear;
}
.loader-wrapper .loader:after {
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border: 3px solid transparent;
  border-top-color: #F44336;
  -webkit-animation: spin 1s infinite linear;
          animation: spin 1s infinite linear;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes  spin {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
/*Section */
.loader-section {
  position: fixed;
  top: 0;
  width: 51%;
  height: 100%;
  background:#001022;
  overflow: hidden;
  z-index: 1000;
}
.loader-section.section-left {
  left: 0;
}
.loader-section.section-right {
  right: 0;
}

/*Finished Loading Styles*/
.loaded .section-left {
  -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}
.loaded .section-right {
  -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-transform: translateX(75%);
          transform: translateX(100%);
}
.loaded .loader {
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  opacity: 0;
}
.loaded .loader-wrapper {
  visibility: hidden;
 
}

</style> -->
  </head>

<body id="body">
 <div class="loader-wrapper">
    <div class="loader"style="overflow:hidden;"></div>
    
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ghardhundo</title>
    <!-- <link rel="shortcut icon" href="http://127.0.0.1:8000/images/favicon.ico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:300,500,600,700%7CRoboto:300,400,500,700">
    <link rel="stylesheet" href="http://127.0.0.1:8000/css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="http://127.0.0.1:8000/css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="http://127.0.0.1:8000/css/bootstrap.css" />
    <script src="http://127.0.0.1:8000/jquery/jquery.js"></script>
    <link rel="stylesheet" href="http://127.0.0.1:8000/css/style.css" /> -->

  </head>
<body>
<header class="header">
  <div class="topbar">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="d-block d-md-flex align-items-center text-center">
            <div class="mr-3 d-inline-block">
              <a href="tel:+91-70 182 96 941"><i class="fa fa-phone mr-2 fa fa-flip-horizontal"></i>+91 70 182 96 941 </a>
            </div>
            <div class="mr-auto d-inline-block">
              <span class="mr-2 text-white">Get App:</span>
              <a class="pr-1" href="#"><i class="fab fa-android"></i></a>
              <a href="#"><i class="fab fa-apple"></i></a>
            </div>
            <!-- <div class="dropdown d-inline-block pl-2 pl-md-0">
              <a class="dropdown-toggle " href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             <span class="demo">   Choose location </span><i class="fas fa-chevron-down pl-2"></i>
              </a>
              <div class="dropdown-menu location" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="#">Chandigarh</a>
                <a class="dropdown-item" href="#">Mohali</a>
                <a class="dropdown-item" href="#">Hamirpur</a>
                <a class="dropdown-item" href="#">Shimla</a>
                <a class="dropdown-item" href="#">Lahaulspiti</a>
                <a class="dropdown-item" href="#">Dharamshala</a>
              </div>
            </div> -->
            <div class="social d-inline-block">
              <ul class="list-unstyled">
                <li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>
                <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                <li><a href="#"> <i class="fab fa-linkedin"></i> </a></li>
                <li><a href="#"> <i class="fab fa-pinterest"></i> </a></li>
                <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
              </ul>
            </div>
            <div class="login d-inline-block">
              <a  href="http://127.0.0.1:8000/login">Hello sign in<i class="fa fa-user pl-2"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <nav class="navbar navbar-light bg-white navbar-static-top navbar-expand-md sticky-top">
        <div class="container-fluid">
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
          <a class="navbar-brand" href="http://127.0.0.1:8000/index"><h2 class="d-inline p-0 ">Ghar Dhundo</h2></a>
          <div class="navbar-collapse collapse justify-content-center">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown active">
                <a class="nav-link" id="navbarDropdown" role="button" data-toggle="" aria-haspopup="true"  href="http://127.0.0.1:8000/index"><i class="fas fa-home" style="font-size: medium;padding-right:4px;padding-bottom:3px;margin-left:0;"></i>Home</a>
              </li>
    
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="http://127.0.0.1:8000/listing-list" >
            Property <i class="fas fa-chevron-down fa-xs"></i>
          </a>
        </li>
        
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Owner<i class="fas fa-chevron-down fa-xs"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="http://127.0.0.1:8000/ownergrid">Owner grid</a></li>
            <li><a class="dropdown-item" href="http://127.0.0.1:8000/ownerlist">Owner list</a></li>
            <li><a class="dropdown-item" href="http://127.0.0.1:8000/details">Owner detail</a></li>
                    </ul>
      </li>
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           Broker<i class="fas fa-chevron-down fa-xs"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="http://127.0.0.1:8000/brokergrid">Broker grid</a></li>
            <li><a class="dropdown-item" href="http://127.0.0.1:8000/brokerlist">Broker list</a></li>
            <li><a class="dropdown-item" href="http://127.0.0.1:8000/details">Broker detail</a></li>
                    </ul>
      </li>
    
    
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="http://127.0.0.1:8000/contact"  >
            Contact <i class="fas fa-chevron-down fa-xs"></i>
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="http://127.0.0.1:8000/About">
            About Us <i class="fas fa-chevron-down fa-xs"></i>
          </a>
        </li>
          
    </ul>
   
    </div>
        </div>
  </nav>
</header>
<script>
     $(function(){
  $(".location a").click(function(){
    
    $(".demo:first-child").text($(this).text());
     $(".demo:first-child").val($(this).text());
  });

});</script> 
  <!-- <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.js"></script> -->
</body>
</html><!DOCTYPE html>
      <html lang="en">
      <head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="http://127.0.0.1:8000/css/bootstrap.css">
          <!-- <script src="http://127.0.0.1:8000/jquery/jquery.js"></script> -->
         <link rel="stylesheet" href="css/font-awesome/all.min.css">
          <!-- <script src="http://127.0.0.1:8000/js/bootstrap.bundle.js"></script>  -->
           <link rel="stylesheet" href="http://127.0.0.1:8000/css/select2/select2.css">
          <script src="http://127.0.0.1:8000/js/select2/select2.full.js"></script>
          <link rel="stylesheet" href="http://127.0.0.1:8000/css/style.css">
         <!-- <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" /> -->
          <!-- <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script> -->

      </head>
      <body>
<section class="banner bg-holder bg-overlay-black-30" style="background-image:url('http://127.0.0.1:8000/images/1.jpg')">
  <div class="container mb-5">
    <div class="row">
      <div class="col-12">
        <h1 class="text-white text-center mb-2">Create lasting wealth through Ghardhundo</h1>
        <p class="lead text-center text-white mb-4 font-weight-normal">Take a step to realizing your dream. #TimeToMove</p>
        <div class="property-search-field bg-white" data-select2-id="22">
        <div class="property-search-field bg-white" data-select2-id="22">
          <div class="property-search-item" data-select2-id="21">
            <form class="form-row basic-select-wrapper" data-select2-id="20">
              <div class="form-group col-lg col-md-6">
                <label>Property type</label>
                <select class="form-control js-select2 " js-select2-id="1" tabindex="-1" aria-hidden="true">
                  <option data-select2-id="1">All Type</option>
                  <option data-select2-id="2">Villa</option>
                  <option data-select2-id="3">Apartment Building</option>
                  <option data-select2-id="4">Commercial</option>
                  <option data-select2-id="5">Office</option>
                  <option data-select2-id="6">Residential</option>
                  <option data-select2-id="7">Shop</option>
                  <option data-select2-id="8">Apartment</option>
                </select>
          
              </div>
              <div class="form-group col-md-3">
                      <label>Floor</label>
                      <select class="form-control js-select2 " js-select2-id="1" tabindex="-1" aria-hidden="true">
                 
                  <option data-select2-id="9">For Rent</option>
                  <option data-select2-id="10">For Sale</option>
                  <option data-select2-id="11">For Pg</option>
                  <option data-select2-id="12">For Hostel</option>
                </select>
                    </div>
              <div class="form-group d-flex col-lg-4">
                <div class="form-group-search">
                  <label>Location</label>
                  <div class="d-flex align-items-center"><i class="far fa-compass mr-1"></i><input class="form-control" type="search" placeholder="Search Location"></div>
                </div>
                <span class="align-items-center ml-3 d-none d-lg-block"><button class="btn btn-primary d-flex align-items-center" type="submit"><i class="fas fa-search mr-1"></i><span>Search</span></button></span>
              </div>
              <div class="form-group text-center col-lg-2">
                <div class="d-flex justify-content-center d-md-inline-block">
                  <a class="more-search p-0" data-toggle="collapse" href="#advanced-search" role="button" aria-expanded="false" aria-controls="advanced-search"> <span class="d-block pr-2 mb-1">Advanced search</span>
                  <i class="fas fa-angle-double-down"></i></a>
                </div>
              </div>
              <div class="collapse advanced-search" id="advanced-search">
                <div class="card card-body">
                  <div class="form-row">
                    <div class="form-group col-md-3">
                      <label>Distance from location</label>
                      <select class="form-control js-select2 " js-select2-id="1" tabindex="-1" aria-hidden="true">
                      <option  data-select2-id="19">This area only</option>
                            <option data-select2-id="14">Within 1 mile</option>
                            <option  data-select2-id="15">Within 2 mile</option>
                            <option  data-select2-id="16">Within 3 mile</option>
                            <option  data-select2-id="17">Within 4 mile</option>
                            <option  data-select2-id="18">Within 5 mile</option>
                            <option  data-select2-id="19">Within 6 mile</option>
                </select>
                    </div>
                    <div class="form-group col-md-3">
                      <label>Bedrooms</label>
                      <select class="form-control js-select2 " js-select2-id="1" tabindex="-1" aria-hidden="true">
                      <option data-select2-id="20">No max</option>
                      <option value="">1</option>
                      <option value="">2</option>
                      <option value="">3</option>
                      <option value="">4</option>

                </select>
                    </div>
                    <div class="form-group col-md-3">
                      <label>Sort by</label>
                      <select class="form-control js-select2 " js-select2-id="1" tabindex="-1" aria-hidden="true">
                        <option data-select2-id="15">Most popular</option>
                        <option>Highest price</option>
                        <option>Lowest price</option>
                        <option>Most reduced</option>
                      </select>
                    </div>
                    <div class="form-group col-md-3">
                      <label>Floor</label>
                      <select class="form-control js-select2 " js-select2-id="1" tabindex="-1" aria-hidden="true">
                        <option data-select2-id="18">Select Floor</option>
                        <option>01</option>
                        <option>02</option>
                        <option>03</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-group col-md-3">
                      <label>Min Area (sq ft)</label>
                      <input class="form-control" placeholder="Type (sq ft)">
                    </div>
                    <div class="form-group col-md-3">
                      <label>Max Area (sq ft)</label>
                      <input class="form-control" placeholder="Type (sq ft)">
                    </div>
                    <div class="form-group col-md-6 property-price-slider ">
                      <label>Select Price Range</label>
                      <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="http://127.0.0.1:8000/css/ion.rangeSlider.min.css"/>
<!--Plugin JavaScript file-->
<script src="http://127.0.0.1:8000/js/ion.rangeSlider.min.js"></script>
<style>

.range-slider {
    position: relative;
    height: 80px;
}
.irs--round .irs-bar {
    top: 36px;
    height: 4px;
    background-color: #219553;
}
.irs--round .irs-handle {
    top: 26px;
    width: 24px;
    height: 24px;
    border: 4px solid #219553;
    background-color:#219553;
    border-radius: 24px;
    box-shadow: 0 1px 3px rgb(0 0 255 / 30%);
}
.irs--round .irs-from, .irs--round .irs-to, .irs--round .irs-single {
    font-size: 14px;
    line-height: 1;
    text-shadow: none;
    padding: 3px 5px;
    background-color: #219553;
    color: white;
    border-radius: 4px;
}

</style>
</head>
<body>
  <div class="range-slider">
    <input type="text" class="js-range-slider" value="" />
</div>
<div class="extra-controls">
    <input type="hidden" class="js-input-from" value="0" />
    <input type="hidden" class="js-input-to" value="0" />
</div>
<script>
   var $range = $(".js-range-slider"),
    $inputFrom = $(".js-input-from"),
    $inputTo = $(".js-input-to"),
    instance,
    min = 0,
    max = 1000,
    from = 0,
    to = 0;

$range.ionRangeSlider({
	skin: "round",
    type: "double",
    min: min,
    max: max,
    from: 200,
    to: 800,
    onStart: updateInputs,
    onChange: updateInputs
});
instance = $range.data("ionRangeSlider");

function updateInputs (data) {
	from = data.from;
    to = data.to;
    
    $inputFrom.prop("value", from);
    $inputTo.prop("value", to);	
}

$inputFrom.on("input", function () {
    var val = $(this).prop("value");
    
    // validate
    if (val < min) {
        val = min;
    } else if (val > to) {
        val = to;
    }
    
    instance.update({
        from: val
    });
});

$inputTo.on("input", function () {
    var val = $(this).prop("value");
    
    // validate
    if (val < from) {
        val = from;
    } else if (val > max) {
        val = max;
    }
    
    instance.update({
        to: val
    });
});

</script>
</body>
</html>                    </div>
                  </div>
                </div>
              </div>
              <div class="d-lg-none btn-block btn-mobile m-3">
                <button class="btn btn-primary btn-block align-items-center" type="submit"><i class="fas fa-search mr-1"></i><span>Search</span></button>
              </div>
            </form>
          </div>
        </div>
  </div>
</section>
    <script>
            $(document).ready(function() {
                $(".js-select2").select2();
            });
      </script>
      </body>
      </html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Ghardhundo - Real Estate HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>

    <!-- Favicon -->
    <!-- <link rel="shortcut icon" href="images/favicon.ico" />


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:300,500,600,700%7CRoboto:300,400,500,700">


    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />

    <link rel="stylesheet" href="css/style.css" /> -->

  </head>
<body>
  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col" >
        <div class="section-title text-center">
          <h2>Browse by category</h2>
          <p>To browse and buy in your areas of interest, look for properties by category.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="category">
          <ul class="list-unstyled mb-0">
            <li class="category-item">
              <a href="http://127.0.0.1:8000/list">
                <div class="category-icon">
                  <i class="flaticon-building-2"></i>
                </div>
                <h6 class="mb-0">Residential</h6>
                <span>(457)</span>
              </a>
            </li>
            <li class="category-item">
              <a href="http://127.0.0.1:8000/list">
                <div class="category-icon">
                  <i class="flaticon-skyline"></i>
                </div>
                <h6 class="mb-0">Commercial</h6>
                <span>(659)</span>
              </a>
            </li>
            <li class="category-item">
              <a href="http://127.0.0.1:8000/list">
                <div class="category-icon">
                  <i class="flaticon-apartment"></i>
                </div>
                <h6 class="mb-0">Industrial</h6>
                <span>(298)</span>
              </a>
            </li>
            <li class="category-item">
              <a href="http://127.0.0.1:8000/list">
                <div class="category-icon">
                  <i class="flaticon-apartment-1"></i>
                </div>
                <h6 class="mb-0">Apartment</h6>
                <span>(235)</span>
              </a>
            </li>
            <li class="category-item">
              <a href="http://127.0.0.1:8000/list">
                <div class="category-icon">
                  <i class="flaticon-real-estate"></i>
                </div>
                <h6 class="mb-0">Land</h6>
                <span>(478)</span>
              </a>
            </li>
            <li class="category-item">
              <a href="http://127.0.0.1:8000/list">
                <div class="category-icon">
                  <i class="flaticon-building-1"></i>
                </div>
                <h6 class="mb-0">Building code</h6>
                <span>(698)</span>
              </a>
            </li>
            <li class="category-item">
              <a href="http://127.0.0.1:8000/list">
                <div class="category-icon">
                  <i class="flaticon-building"></i>
                </div>
                <h6 class="mb-0">Communal land</h6>
                <span>(152)</span>
              </a>
            </li>
            <li class="category-item">
              <a href="http://127.0.0.1:8000/list">
                <div class="category-icon">
                  <i class="flaticon-pin"></i>
                </div>
                <h6 class="mb-0">Floor area</h6>
                <span>(256)</span>
              </a>
            </li>
            <li class="category-item">
              <a href="http://127.0.0.1:8000/list">
                <div class="category-icon">
                  <i class="flaticon-building-3"></i>
                </div>
                <h6 class="mb-0">Insurability</h6>
                <span>(145)</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- <script src="jquery/jquery.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.js"></script> -->
<script>
</script>
</body>
</html> <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="section-title text-center">
          <h2>Newly listed properties</h2>
          <p>Find your dream home from our Newly added properties</p>
        </div>
      </div>
    </div>
    <div class="row"> 
     <div class="container">
        <div class="row" id="data">
        </div>
    </div>
  <script>
    window.onload=function(){
      newly();
      agents();
    }
    mypropertyDataArray=[];
        function newly(index){
          let url = 'data';
  let xhr = new  XMLHttpRequest();
  xhr.open('get',url);
  xhr.send('');
  xhr.onload = function(){
   // console.log(typeof(xhr.responseText));
      let obj = JSON.parse(xhr.responseText)
    // console.log(obj); 
      let st = obj.status;
      let me = obj.message;
      if(st == false){
        $('').html(me)
          return false;
      }
      tag_name= ''
      let data =  obj.data
      mypropertyDataArray = data
      for(i=0 ; i<mypropertyDataArray.length ; i++){
tag_name+='  <div class="col-md-3 col-lg-3">'                                                                                                                                    
tag_name+= '    <div class="property-item">'
tag_name+= '      <div class="property-image bg-overlay-gradient-04">'
tag_name+= '        <img class="img-fluid" src="http://127.0.0.1:8000/images/property/grid/01.jpg" alt="">'
tag_name+= '        <div class="property-lable">'
tag_name+= '          <span class="badge badge-md badge-primary">'+ mypropertyDataArray[i].Property_Type+'</span>'
tag_name+= '          <span class="badge badge-md badge-info">'+ mypropertyDataArray[i].Offer+'</span>'
tag_name+= '        </div>'
tag_name+= '        <span class="property-trending" title="trending"><i class="fas fa-bolt"></i></span>'
tag_name+= '        <div class="property-agent">'
tag_name+= '          <div class="property-agent-image">'
tag_name+= '           <img class="img" src="profile_images/'+mypropertyDataArray[i].userdetail.profile_pic+'" height="34px"width="60px" alt="">'
tag_name+= '          </div>'
tag_name+= '          <div class="property-agent-info">'
tag_name+= '            <a class="property-agent-name" href="#">'+ mypropertyDataArray[i]['userdetail'].firstname+' '+mypropertyDataArray[i]['userdetail'].lastname+'</a>'
tag_name+= '            <span class="d-block">'+mypropertyDataArray[i]['userdetail'].user_type+'</span>'
tag_name+= '            <ul class="property-agent-contact list-unstyled">'
tag_name+= '              <li><a href="#"><i class="fas fa-mobile-alt"style="position:absolute;top:68%;left:18%;"></i> </a></li>'
tag_name+= '              <li><a href="#"><i class="fas fa-envelope" style="position:absolute;top:67%;left:47%;"></i> </a></li>'
tag_name+= '            </ul>'
tag_name+= '          </div>'
tag_name+= '        </div>'
tag_name+= '        <div class="property-agent-popup">'
tag_name+= '          <a href="#"><i class="fas fa-camera"></i> 06</a>'
tag_name+= '        </div>'
tag_name+= '      </div>'
tag_name+= '      <div class="property-details">'
tag_name+= '        <div class="property-details-inner">'
tag_name+= '          <h5 class="property-title"><a href="http://127.0.0.1:8000/property">'+ mypropertyDataArray[i].Property_title+' </a></h5>'
tag_name+= '          <span class="property-address"><i class="fas fa-map-marker-alt fa-xs"></i>'+ mypropertyDataArray[i].Google_Maps_Address+'</span>'
tag_name+= '          <span class="property-agent-date"><i class="far fa-clock fa-md"></i>10 days ago</span>'
tag_name+= '          <div class="property-price">$'+mypropertyDataArray[i].Property_price+'<span> / month</span> </div>'
tag_name+= '          <ul class="property-info list-unstyled d-flex">'
tag_name+= '            <li class="flex-fill property-bed"><i class="fas fa-bed"></i>Bed<span>'+ mypropertyDataArray[i].Bedrooms+'</span></li>'
tag_name+= '            <li class="flex-fill property-bath"><i class="fas fa-bath"></i>Bath<span>'+ mypropertyDataArray[i].Bathrooms+'</span></li>'
tag_name+= '            <li class="flex-fill property-m-sqft"><i class="far fa-square"></i>sqft<span>'+ mypropertyDataArray[i].Area+'m</span></li>'
tag_name+= '          </ul>'
tag_name+= '        </div>'
tag_name+= '        <div class="property-btn">'
tag_name+= '         <a class="property-link" href="property/'+mypropertyDataArray[i].id+'">See Details</a>'
tag_name+= '          <ul class="property-listing-actions list-unstyled mb-0">'
tag_name+= '            <li class="property-compare"><a data-toggle="tooltip" data-placement="top" title="Compare" href="#"><i class="fas fa-exchange-alt"></i></a></li>'
tag_name+= '            <li class="property-favourites"><a  data-toggle="tooltip" data-placement="top"  title="Favourite" href="#"><i onclick="myFunction(this)" class="fa fa-heart text" aria-hidden="true";"></i></a></li>'
tag_name+= '          </ul>'
tag_name+= '        </div>'
tag_name+= '      </div>'
tag_name+= '    </div>'
tag_name+= '  </div>'                                                                                                                                                                
          }
            $('#data').html(tag_name);
        }
      }
    </script>
    <script>
function myFunction(x) {
  x.classList.toggle("fa-heart bg-danger");
}
</script>
<script>
$(document).ready(function(){
   
    $('#fav').hover(function(){
        $(this).css('color','red');  
});
});
</script>
        
      <div class="col-12 text-center">
        <a class="btn btn-link" href="http://127.0.0.1:8000/listing-list"><i class="fas fa-plus"></i>View All Listings</a>
      </div>
    </div>
  </div>
 <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="section-title text-center">
          <h2>Discover our best deals</h2>
          <p>Check the listings of the best dealer on Ghardhundo and contact the agency or its agent by phone or contact form.</p>
        </div>
      </div>
    </div>
<div class="container py-5" >
<div class="row" id="data3">

</div>
</div>
</div>
<script>
    window.onload=function(){
      agents();
      newly();
      discover();
    }
    discoverDataArray=[];
        function discover(index){
          let url = 'agents';
  let xhr = new  XMLHttpRequest();
  xhr.open('get',url);
  xhr.send('');
  xhr.onload = function(){
   // console.log(typeof(xhr.responseText));
      let obj = JSON.parse(xhr.responseText)
    // console.log(obj); 
      let st = obj.status;
      let me = obj.message;
      if(st == false){
        $('').html(me)
          return false;
      }
      tag_name= ''
      let data =  obj.data
      discoverDataArray = data
      tag_name= '    <div id="discover" class="carousel slide" data-ride="carousel" data-interval="1500" >                                                                                                                       '
      tag_name= '<div class="carousel-inner">'
      tag_name= '  <div class="carousel-item active">'
      tag_name= '  <div class="d-block w-100" >'
      tag_name= '    <div class="item">'
      tag_name= '          <div class="property-offer">'
      tag_name= '            <div class="property-offer-item">'
      tag_name= '              <div class="property-offer-image bg-holder" style="background:url("http://127.0.0.1:8000/images/property/big-img-01.jpg");opacity:0.8;">'
      tag_name= '                <div class="row">'
      tag_name= '                  <div class="col-lg-6 col-md-10 col-sm-12">'
      tag_name= '                    <div class="property-details">'
      tag_name= '                      <div class="property-details-inner">'
      tag_name= '                        <h5 class="property-title"><a href="http://127.0.0.1:8000/property">Ample apartment at last floor </a></h5>'
      tag_name= '                        <span class="property-address"><i class="fas fa-map-marker-alt fa-xs"></i>Virginia drive temple hills</span>'
      tag_name= '                        <span class="property-agent-date"><i class="far fa-clock fa-md"></i>10 days ago</span>'
      tag_name= '                        <p class="mb-0 d-block mt-3">Use a past defeat as a motivator. Remind yourself you have nowhere to go except up as you.</p>'
      tag_name= '                        <div class="property-price">$150.00<span> / month</span> </div>'
      tag_name= '                        <ul class="property-info list-unstyled d-flex">'
      tag_name= '                          <li class="flex-fill property-bed"><i class="fas fa-bed"></i>Bed<span>1</span></li>'
      tag_name= '                          <li class="flex-fill property-bath"><i class="fas fa-bath"></i>Bath<span>2</span></li>'
      tag_name= '                          <li class="flex-fill property-m-sqft"><i class="far fa-square"></i>sqft<span>145m</span></li>'
      tag_name= '                        </ul>'
      tag_name= '                      </div>'
      tag_name= '                      <div class="property-btn">'
      tag_name= '                        <a class="property-link" href="http://127.0.0.1:8000/property">See Details</a>'
      tag_name= '                        <ul class="property-listing-actions list-unstyled mb-0">'
      tag_name= '                          <li class="property-compare"><a data-toggle="tooltip" data-placement="top" title="Compare" href="#"><i class="fas fa-exchange-alt"></i></a></li>'
      tag_name= '                          <li class="property-favourites"><a data-toggle="tooltip" data-placement="top" title="Favourite" href="#"><i class="far fa-heart"></i></a></li>'
      tag_name= '                        </ul>'
      tag_name= '                      </div>'
      tag_name= '                    </div>'
      tag_name= '                </div>'
      tag_name= '              </div>'
      tag_name= '            </div>'
      tag_name= '          </div>'
      tag_name= '        </div>'
      tag_name= '    </div>'
      tag_name= '  </div>'
      tag_name= '  </div>'
      tag_name= '  <div class="carousel-item ">'
      tag_name= '  <div class="d-block w-100" >'
      tag_name= '    <div class="item">'
      tag_name= '          <div class="property-offer">'
      tag_name= '            <div class="property-offer-item">'
      tag_name= '              <div class="property-offer-image bg-holder" style="background:url("http://127.0.0.1:8000/images/property/big-img-01.jpg");opacity:0.8;">'
      tag_name= '                <div class="row">'
      tag_name= '                  <div class="col-lg-6 col-md-10 col-sm-12">'
      tag_name= '                    <div class="property-details">'
      tag_name= '                      <div class="property-details-inner">'
      tag_name= '                        <h5 class="property-title"><a href="http://127.0.0.1:8000/property">Ample apartment at last floor </a></h5>'
      tag_name= '                        <span class="property-address"><i class="fas fa-map-marker-alt fa-xs"></i>Virginia drive temple hills</span>'
      tag_name= '                        <span class="property-agent-date"><i class="far fa-clock fa-md"></i>10 days ago</span>'
      tag_name= '                        <p class="mb-0 d-block mt-3">Use a past defeat as a motivator. Remind yourself you have nowhere to go except up as you.</p>'
      tag_name= '                        <div class="property-price">$150.00<span> / month</span> </div>'
      tag_name= '                        <ul class="property-info list-unstyled d-flex">'
      tag_name= '                          <li class="flex-fill property-bed"><i class="fas fa-bed"></i>Bed<span>1</span></li>'
      tag_name= '                          <li class="flex-fill property-bath"><i class="fas fa-bath"></i>Bath<span>2</span></li>'
      tag_name= '                          <li class="flex-fill property-m-sqft"><i class="far fa-square"></i>sqft<span>145m</span></li>'
      tag_name= '                        </ul>'
      tag_name= '                      </div>'
      tag_name= '                      <div class="property-btn">'
      tag_name= '                        <a class="property-link" href="http://127.0.0.1:8000/property">See Details</a>'
      tag_name= '                        <ul class="property-listing-actions list-unstyled mb-0">'
      tag_name= '                          <li class="property-compare"><a data-toggle="tooltip" data-placement="top" title="Compare" href="#"><i class="fas fa-exchange-alt"></i></a></li>'
      tag_name= '                          <li class="property-favourites"><a data-toggle="tooltip" data-placement="top" title="Favourite" href="#"><i class="far fa-heart"></i></a></li>'
      tag_name= '                        </ul>'
      tag_name= '                      </div>'
      tag_name= '                    </div>'
      tag_name= '                </div>'
      tag_name= '              </div>'
      tag_name= '            </div>'
      tag_name= '          </div>'
      tag_name= '        </div>'
      tag_name= '    </div>'
      tag_name= '  </div>'
      tag_name= '</div>'
      tag_name= '  </div>'
      tag_name= '  </div>'
      tag_name= '  <div class="carousel-item">'
      tag_name= '    <div class="d-block w-100" >'
      tag_name= '    <div class="item">'
      tag_name= '          <div class="property-offer">'
      tag_name= '            <div class="property-offer-item">'
      tag_name= '              <div class="property-offer-image bg-holder" style="background: url("http://127.0.0.1:8000/images/property/big-img-01.jpg");opacity:0.8;">'
      tag_name= '                <div class="row">'
      tag_name= '                  <div class="col-lg-6 col-md-10 col-sm-12">'
      tag_name= '                    <div class="property-details">'
      tag_name= '                      <div class="property-details-inner">'
      tag_name= '                        <h5 class="property-title"><a href="http://127.0.0.1:8000/property">Ample apartment at last floor </a></h5>'
      tag_name= '                        <span class="property-address"><i class="fas fa-map-marker-alt fa-xs"></i>Virginia drive temple hills</span>'
      tag_name= '                        <span class="property-agent-date"><i class="far fa-clock fa-md"></i>10 days ago</span>'
      tag_name= '                        <p class="mb-0 d-block mt-3">Use a past defeat as a motivator. Remind yourself you have nowhere to go except up as you.</p>'
      tag_name= '                        <div class="property-price">$150.00<span> / month</span> </div>'
      tag_name= '                        <ul class="property-info list-unstyled d-flex">'
      tag_name= '                          <li class="flex-fill property-bed"><i class="fas fa-bed"></i>Bed<span>1</span></li>'
      tag_name= '                          <li class="flex-fill property-bath"><i class="fas fa-bath"></i>Bath<span>2</span></li>'
      tag_name= '                          <li class="flex-fill property-m-sqft"><i class="far fa-square"></i>sqft<span>145m</span></li>'
      tag_name= '                        </ul>'
      tag_name= '                      </div>'
      tag_name= '                      <div class="property-btn">'
      tag_name= '                        <a class="property-link" href="http://127.0.0.1:8000/property">See Details</a>'
      tag_name= '                        <ul class="property-listing-actions list-unstyled mb-0">'
      tag_name= '                          <li class="property-compare"><a data-toggle="tooltip" data-placement="top" title="Compare" href="#"><i class="fas fa-exchange-alt"></i></a></li>'
      tag_name= '                          <li class="property-favourites"><a data-toggle="tooltip" data-placement="top" title="Favourite" href="#"><i class="far fa-heart"></i></a></li>'
      tag_name= '                        </ul>'
      tag_name= '                      </div>'
      tag_name= '                    </div>'
      tag_name= '                  </div>'
      tag_name= '                </div>'
      tag_name= '              </div>'
      tag_name= '            </div>'
      tag_name= '          </div>'
      tag_name= '        </div>'
      tag_name= '    </div>'
      tag_name= ' </div>'
          }
            $('#data3').html(tag_name);
        }
        
</script> <section class="space-ptb bg-holder-bottom building-space" style="background-image:url('http://127.0.0.1:8000/images/building-bg.png');">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-9">
        <div class="section-title mb-0">
          <h2 class="text-center">Plenty of reasons to choose us</h2>
          <p class="text-center mx-auto">Our agency has many specialized areas, but our CUSTOMERS are our real specialty.</p>
        </div>
      </div>
      <div class="col-lg-3 text-lg-right">
        <a class="btn btn-success" href="http://127.0.0.1:8000/About">More about us </a>
      </div>
    </div>
    <div class="row no-gutters mt-4">
      <div class="col-lg-3 col-sm-6">
        <div class="feature-info h-100">
          <div class="feature-info-icon">
            <i class="flaticon-like"></i>
          </div>
          <div class="feature-info-content">
            <h6 class="mb-3 feature-info-title">Excellent reputation</h6>
            <p class="mb-0">Our comprehensive database of listings and market info give the most accurate view of the market and your home value.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="feature-info h-100">
          <div class="feature-info-icon">
            <i class="flaticon-agent"></i>
          </div>
          <div class="feature-info-content">
            <h6 class="mb-3 feature-info-title">Best local agents</h6>
            <p class="mb-0">You are just minutes from joining with the best agents who are fired up about helping you Buy or sell.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="feature-info h-100">
          <div class="feature-info-icon">
            <i class="flaticon-like-1"></i>
          </div>
          <div class="feature-info-content">
            <h6 class="mb-3 feature-info-title">Peace of mind</h6>
            <p class="mb-0">Rest guaranteed that your agent and their expert team are handling every detail of your transaction from start to end.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="feature-info h-100">
          <div class="feature-info-icon">
            <i class="flaticon-house-1"></i>
          </div>
          <div class="feature-info-content">
            <h6 class="mb-3 feature-info-title">Tons of options</h6>
            <p class="mb-0">Discover a place you’ll love to live in. Choose from our vast inventory and choose your desired house.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center mt-5">
      <div class="col-lg-7 text-center">
        <p class="mb-4">Ten years and thousands of home buyers have turned to Ghardhundo to find their dream home. We offer a comprehensive list of for-sale properties, as well as the knowledge and tools to make informed real estate decisions. Today, more than ever, Ghardhundo is the home of home Search.</p>
        <div class="popup-video">
          <a class="popup-icon popup-youtube" href="https://www.youtube.com/watch?v=LgvseYYhqU0"> <i class="flaticon-play-button"></i> </a>
        </div>
      </div>
    </div>
  </div>
</section>
  
;
 <section class="testimonial-main bg-holder pt-5 px-5 space-ptb" style="background-image: url('http://127.0.0.1:8000/images/bg/02.jpg');">
<div class="demoo">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
            <div id="testimonial-slider" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner testimonial">
                    <div class="carousel-item active" data-interval="10000">
                        <div class="testimonial-content">
                            <div class="testimonial-icon">
                                <i class="fa fa-quote-left"></i>
                            </div>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent bibendum dolor sit amet eros imperdiet, sit amet hendrerit nisi vehicula.
                             </p>
                            </div>
                        <div class="descript">
                            <h3 class="title">williamson</h3>
                            <span class="post">Web Developer</span>
                        </div>
                  </div>
    <div class="carousel-item" data-interval="2000">
         <div class="testimonial-content">
              <div class="testimonial-icon">
                                <i class="fa fa-quote-left"></i>
                            </div>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent bibendum dolor sit amet eros imperdiet, sit amet hendrerit nisi vehicula.
                            </p>
                        </div>
                        <div class="descript">
                              <h3 class="title">williamson</h3>
                              <span class="post">Web Developer</span>
                        </div>
                       </div>
                    </div>
                </div>
    <div class="carousel-item">
    <div class="testimonial-content">
                            <div class="testimonial-icon">
                                <i class="fa fa-quote-left"></i>
                            </div>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent bibendum dolor sit amet eros imperdiet, sit amet hendrerit nisi vehicula.
                            </p>    <div class="testimonial-icon">
                                <i class="fa fa-quote-left"></i>
                            </div>
                        </div>
                        <div class="descript">
                        <h3 class="title">williamson</h3>
                        <span class="post">Web Developer</span>
                        </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>        
  </div>
</section>;
 <div class="container py-5">
            <div class="row justify-content-center py-3">
            <div class="col-lg-8">
                <div class="section-title text-center">
                <h2>Meet our agents</h2>
                <p>Ghardhundo Agents are customer advocates. We are accountable for helping clients buy and sell the right home, at the right price.</p>
                </div>
            </div>
            </div>

            <div class="row no-gutters" id="data1">
            </div>
    
  <script>
    window.onload=function(){
      agents();
      newly();
    
    }
    agentsDataArray=[];
        function agents(index){
          let url = 'agents';
  let xhr = new  XMLHttpRequest();
  xhr.open('get',url);
  xhr.send('');
  xhr.onload = function(){
   // console.log(typeof(xhr.responseText));
      let obj = JSON.parse(xhr.responseText)
    // console.log(obj); 
      let st = obj.status;
      let me = obj.message;
      if(st == false){
        $('').html(me)
          return false;
      }
      tag_name= ''
      let data =  obj.data
      agentsDataArray = data
      for(i=0 ; i<agentsDataArray.length ; i++){
    tag_name+='<div class="col-lg-3 col-sm-6 mb-4 mb-sm-0">'
    tag_name+='    <div class="agent text-center">'
    tag_name+='    <div class="agent-detail">'
    tag_name+='        <div class="agent-avatar avatar avatar-xllll">'
    tag_name+='        <img class="img rounded-circle" src="profile_images/'+agentsDataArray[i].profile_pic+'" height="180px" width="180px" alt="">'
    tag_name+='        </div>'
    tag_name+='        <div class="agent-info">'
    tag_name+='        <h6 class="my-2"> <a href="http://127.0.0.1:8000/details">'+ agentsDataArray[i].firstname+' '+ agentsDataArray[i].lastname+'</a></h6>'
    tag_name+='        <span class="text-successfont-sm my-3">'+agentsDataArray[i].user_type+'</span>'
    tag_name+='        <p class="my-4"></p>'
    tag_name+='        </div>'
    tag_name+='    </div>'
    tag_name+='    <div class="agent-button">'
    tag_name+='        <a class="btn btn-light btn-block" href="viewprofile/'+agentsDataArray[i].id+'">View Profile</a>'
    tag_name+='    </div>'
    tag_name+='    </div>'
    tag_name+='</div>'                                                                                                                                                  
          }
            $('#data1').html(tag_name);
        }
    }
    </script>
</div>   <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://unpkg.com/jarallax@1.9.3/dist/jarallax.css">
<script src="https://unpkg.com/jarallax@1.12.5/dist/jarallax.min.js"></script>
<script src="https://unpkg.com/jarallax@1.12.5/dist/jarallax-video.min.js"></script>
<style>
.jarallax {
  position: relative;
  float: left;
  width: 100%;
  height:100%;
}
.jarallax:after {
  content: '';
  display: block;
  padding-top: 56%;
}

.jarallax-video-pause {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 10px 20px;
  background-color: #fff;
  cursor: pointer;
}


</style>
</head>
<body>
  
<div class="container py-4">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="section-title text-center">
          <h2>Most popular places</h2>
          <p>Discover homes in Ghardhundo Most Popular Cities</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <div class="row">
          <div class="col-md-6 mb-4 mb-lg-0">
            <a href="property-grid.html">
              <div class="location-item bg-overlay-gradient bg-holder" style="background-image:url('http://127.0.0.1:8000/images/location/01.jpg');;">
                <div class="location-item-info">
                  <h5 class="location-item-title">Shimla</h5>
                  <span class="location-item-list">10 Properties</span>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 mb-4 mb-md-0">
            <a href="property-grid.html">
              <div class="location-item bg-overlay-gradient bg-holder" style="background-image:url('http://127.0.0.1:8000/images/location/02.jpg');;">
                <div class="location-item-info">
                  <h5 class="location-item-title">Dharamshala</h5>
                  <span class="location-item-list">14 Properties</span>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-12 mt-0 mt-lg-4">
            <a href="">
              <div class="location-item bg-overlay-gradient bg-holder" style="background-image:url('http://127.0.0.1:8000/images/location/04.jpg');">
                <div class="location-item-info">
                  <h5 class="location-item-title">Chandigarh</h5>
                  <span class="location-item-list">22 Properties</span>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-6 mt-4 mt-lg-0">
        <a href="#">
        <div class="jarallax" data-video-src="https://youtu.be/48Xu8_-orms" data-speed="1"></div>
        </a>
      </div>
    </div>
  </div>
  
  <script>
  $('.jarallax').jarallax({
  videoVolume: 0,
  onInit: function () {
    var self = this;
    var video = self.video;
    if (video) {
      var $muteBtn = $('<div class="jarallax-video-pause">unmute</div>');
      video.on('ready', function() {
        $(self.$item).append($muteBtn);
      });
      
      $muteBtn.on('click', function () {
        video.getMuted(function (muted) {
          if (muted) {
            video.unmute();
            $muteBtn.text('mute');
          } else {
            video.mute();
            $muteBtn.text('unmute');
          }
        });
      });
    }
  }
});


  </script>
</body>
</html>


 <div class="container py-5 ">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="section-title text-center">
          <h2>News, tips & articles</h2>
          <p>Grow your appraisal and real estate career with tips, trends, insights and learn more about our expert's advice.</p>
        </div>
      </div>
    </div>
    <div class="row py-2" id="data2">
    </div>
  </div>
  <script>
        function showData(){
        let tag_name = ''
        for(let i=0 ; i<3; i++){
   tag_name += '<div class="col-lg-4 mt-4 mt-lg-0">'
   tag_name += '  <div class="blog-post">'
   tag_name += '    <div class="blog-post-image">'
   tag_name += '      <img class="img-fluid" src="http://127.0.0.1:8000/images/blog/02.jpg" alt="">'
   tag_name += '    </div>'
   tag_name += '    <div class="blog-post-content">'
   tag_name += '      <div class="blog-post-details">'
   tag_name += '        <div class="blog-post-category">'
   tag_name += '          <a class="mb-3" href="#"><strong>Tips and advice</strong></a>'
   tag_name += '        </div>'
   tag_name += '        <div class="blog-post-title">'
   tag_name += '          <h5><a href="blog-detail.html">Where to Invest in Real Estate</a></h5>'
   tag_name += '        </div>'
   tag_name += '        <div class="blog-post-description">'
   tag_name += '          <p class="mb-0">You will sail along until you collide with an immovable object.</p>'
   tag_name += '        </div>'
   tag_name += '      </div>'
   tag_name += '      <div class="blog-post-footer">'
   tag_name += '        <div class="blog-post-time">'
   tag_name += '          <a href="#"> <i class="far fa-clock"></i>14 Feb 2019</a>'
   tag_name += '        </div>'
   tag_name += '        <div class="blog-post-author">'
   tag_name += '          <span> By <a href="#"> <img class="img-fluid" src="images/avatar/02.jpg" alt="">Anne Smith</a> </span>'
   tag_name += '        </div>'
   tag_name += '        <div class="blog-post-comment">'
   tag_name += '          <a href="#"> <i class="far fa-comment"></i>(32) </a>'
   tag_name += '        </div>'
   tag_name += '      </div>'
   tag_name += '    </div>'
   tag_name += '  </div>'
   tag_name += '</div> '
}
            $('#data2').html(tag_name);
        }
        showData()
    </script>
    
 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>DOC</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:300,500,600,700%7CRoboto:300,400,500,700">
  </head>
<body>  
<section class="space-pb" id="container">
  <div class="space-ptb bg-holder bg-overlay-black-70" style="background-image:url('http://127.0.0.1:8000/images/bg/01.jpg');">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="text-white display-sm-4">Looking to buy a new property?</h2>
          <p class="text-white mt-4">Success isn’t really that difficult. There is a significant portion of the population here in North America, that actually want and need success to be hard! Why? So they then have a built-in excuse when.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="bg-white p-4 p-md-5 position-relative mt-md-n5 z-index-1 border mt-5">
          <div class="row">
            <div class="col-sm-3 mb-4">
              <div class="counter counter-big text-center">
                <div class="counter-content">
                  <span class="timer mb-1 d-block text-success   counter-value" data-to="4561" data-speed="10000">4561</span>
                  <label class="mb-0">Beauty professionals</label>
                </div>
              </div>
            </div>
            <div class="col-sm-3 mb-4">
              <div class="counter counter-big text-center">
                <div class="counter-content">
                  <span class=" timer mb-1 d-block text-success   counter-value" data-to="3256" data-speed="10000">3256</span>
                  <label class="mb-0">Cities Nationwide</label>
                </div>
              </div>
            </div>
            <div class="col-sm-3 mb-4">
              <div class="counter counter-big text-center">
              <div class="counter-content">
                  <span class="timer mb-1 d-block text-success   counter-value" data-to="1452" data-speed="10000">1452</span>
                  <label class="mb-0">Booked Appointment</label>
                </div>
              </div>
            </div>
            <div class="col-sm-3 mb-4">
              <div class="counter counter-big text-center">
                <div class="counter-content">
                  <span class="timer mb-1 d-block text-success   counter-value" data-to="1452" data-speed="10000">1452</span>
                  <label class="mb-0">Property card</label>
                </div>
              </div>
            </div>
            <div class="col-12 text-center mt-5">
              <a class="btn btn-success" href="#"> Explorer all services</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- <script src="jquery/jquery.js"></script> -->
<script>
function isCounterElementVisible($element) {
  var topView = $(window).scrollTop();
  var botView = topView + $(window).height();
  var topElement = $element.offset().top;
  var botElement = topElement + $element.height();
  return ((botElement <= botView) && (topElement >= topView));
}

$(window).scroll(function() {
  $(".counter-value").each(function() {
    isOnView = isCounterElementVisible($(this));
    if (isOnView && !$(this).hasClass('visibled')) {
      $(this).addClass('visibled');
      $(this).prop('Counter', 0).animate({
        Counter: $(this).text()
      }, {
        duration: 3000,
        easing: 'swing',
        step: function(now) {
          $(this).text(Math.ceil(now));
        }
      });
    }
  });
});
</script>

</body>
</html> <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Ghardhundo - Real Estate HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>

    <!-- Favicon -->
    <!-- <link rel="shortcut icon" href="images/favicon.ico" />


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:300,500,600,700%7CRoboto:300,400,500,700">


    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />

    <link rel="stylesheet" href="css/style.css" /> -->

  </head>
<body>
<section class="py-5 bg-primary">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-9">
        <h2 class="text-white mb-0">Looking to sell or rent your property?</h2>
      </div>
      <div class="col-lg-3 text-lg-right mt-3 mt-lg-0">
        <a class="btn btn-white" href="#">Get a free quote</a>
      </div>
    </div>
  </div>
</section>
  <!-- <script src="jquery/jquery.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.js"></script> -->
</body>
</html> <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ghardhundo</title>
    <!-- <link rel="shortcut icon" href="http://127.0.0.1:8000/images/favicon.ico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:300,500,600,700%7CRoboto:300,400,500,700">
    <link rel="stylesheet" href="http://127.0.0.1:8000/css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="http://127.0.0.1:8000/css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="http://127.0.0.1:8000/css/bootstrap.css" />
    <script src="http://127.0.0.1:8000/jquery/jquery.js"></script>
    <link rel="stylesheet" href="http://127.0.0.1:8000/css/style.css" /> -->

  </head>
<body>
<footer class="footer bg-dark  m-0">
  <div class="container pt-5">
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="footer-contact-info">
          <h5 class="text-success mb-4">About Ghardhundo</h5>
          <p class="text-white mb-4">Ghardhundo helped thousands of clients to find the right property for their needs.</p>
          <ul class="list-unstyled mb-0">
            <li> <b> <i class="fas fa-map-marker-alt"></i></b><span>(Hamirpur) Himachal Pardesh</span> </li>
            <li> <b><i class="fas fa-microphone-alt"></i></b><span>+91 70 182 96 941</span> </li>
            <li> <b><i class="fas fa-headset"></i></b><span>support@Ghardhundo.com</span> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
        <div class="footer-link">
          <h5 class="text-success mb-4">Useful links</h5>
          <ul class="list-unstyled mb-0">
            <li> <a href="#">House </a> </li>
            <li> <a href="#">Office </a> </li>
            <li> <a href="#">Residential</a> </li>
            <li> <a href="#">Pg</a> </li>
            <li> <a href="#">Hostel</a> </li>

          </ul>
          <ul class="list-unstyled mb-0">
            <li> <a href="#">Beverly Hills </a> </li>
            <li> <a href="#">Los angeles </a> </li>
            <li> <a href="#">Mission Viejo </a> </li>
            <li> <a href="#">Newport  </a> </li>
            <li> <a href="#">Beach Pasadena </a> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <div class="footer-recent-List">
          <h5 class="text-success mb-4">Recently listed properties</h5>
          <ul class="list-unstyled mb-0">
            <li>
              <div class="footer-recent-list-item">
                <img class="img-fluid" src="http://127.0.0.1:8000/images/property/list/01.jpg" alt="">
                <div class="footer-recent-list-item-info">
                  <h6 class="text-white"><a class="category font-md mb-2" href="http://127.0.0.1:8000/property">Awesome family home</a></h6>
                  <a class="address mb-2 font-sm" href="#">Vermont dr. hephzibah</a>
                  <span class="price text-white">$3,456,235 </span>
                </div>
              </div>
            </li>
            <li>
              <div class="footer-recent-list-item">
                <img class="img-fluid" src="http://127.0.0.1:8000/images/property/list/02.jpg" alt="">
                <div class="footer-recent-list-item-info">
                  <h6 class="text-white"><a class="category font-md mb-2" href="http://127.0.0.1:8000/property">Lawn court villa</a></h6>
                  <a class="address mb-2 font-sm" href="#">Newport st. mebane, nc</a>
                  <span class="price text-white">$1,265,456 </span>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <h5 class="text-success mb-4">Subscribe us</h5>
        <div class="footer-subscribe">
          <p class="text-white">Sign up to our newsletter to get the latest news and offers.</p>
          <form>
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Enter email">
            </div>
            <button type="submit" class="btn btn-primary btn-sm">Get notified</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4 text-center text-md-left">
          <a href="index.html"><img class="img-fluid footer-logo" src="images/logo-light.svg" alt=""> </a>
        </div>
        <div class="col-md-4 text-center my-3 mt-md-0 mb-md-0">
          <a id="back-to-top" class="back-to-top" href="#"><i class="fas fa-angle-double-up"></i> </a>
        </div>
        <div class="col-md-4 text-center text-md-right">
          <p class="mb-0 text-white"> &copy;Copyright 2021 <a href="#"> Ghar Dhundo </a> All Rights Reserved </p>
        </div>
      </div>
    </div>
  </div>
</footer>
  <!-- <script src="jquery/jquery.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.js"></script> -->
<script>
$(document).ready(function(){
	$(window).scroll(function () {
			if ($(this).scrollTop() > 50) {
				$('#back-to-top').fadeIn();
			} else {
				$('#back-to-top').fadeOut();
			}
		});

		$('#back-to-top').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 1000);
			return false;
		});});
</script>
</body>
</html>  <script src="http://127.0.0.1:8000/js/popper.min.js"></script>
  <script src="http://127.0.0.1:8000/js/bootstrap.js"></script>
  <script>
    $(function(){
  $(".location a").click(function(){
    
    $(".demo:first-child").text($(this).text());
     $(".demo:first-child").val($(this).text());
  });

});
</script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>
  <script>
      setTimeout(function(){
  $('body').addClass('loaded');
}, 2000);
</script>
</body>
</html>
