<!DOCTYPE html>
<html class="avada-html-layout-wide" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Prashar Lake - Himachal Tourism</title>

<!-- This site is optimized with the Yoast SEO plugin v11.6 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://www.tourismofhimachal.org/attractions-in-himachal/prashar-lake/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Prashar Lake - Himachal Tourism" />
<meta property="og:url" content="https://www.tourismofhimachal.org/attractions-in-himachal/prashar-lake/" />
<meta property="og:site_name" content="Himachal Tourism" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Prashar Lake - Himachal Tourism" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.tourismofhimachal.org/#website","url":"https://www.tourismofhimachal.org/","name":"Himachal Tourism","potentialAction":{"@type":"SearchAction","target":"https://www.tourismofhimachal.org/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://www.tourismofhimachal.org/attractions-in-himachal/prashar-lake/#webpage","url":"https://www.tourismofhimachal.org/attractions-in-himachal/prashar-lake/","inLanguage":"en-US","name":"Prashar Lake - Himachal Tourism","isPartOf":{"@id":"https://www.tourismofhimachal.org/#website"},"datePublished":"2018-02-13T08:48:52+00:00","dateModified":"2018-02-13T08:55:08+00:00"}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Himachal Tourism &raquo; Feed" href="https://www.tourismofhimachal.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="Himachal Tourism &raquo; Comments Feed" href="https://www.tourismofhimachal.org/comments/feed/" />
		
		
		
		
				
		<meta property="og:title" content="Prashar Lake"/>
		<meta property="og:type" content="article"/>
		<meta property="og:url" content="https://www.tourismofhimachal.org/attractions-in-himachal/prashar-lake/"/>
		<meta property="og:site_name" content="Himachal Tourism"/>
		<meta property="og:description" content="Prashar Lake
    This lake is the primary attraction of Mandi district of Himachal Pradesh and looks exquisite in the winters when the icy blue waters freeze into a shimmering blue disc glistening against the snow-capped mountain ranges pitted against the stunning green meadows. The three-storied picturesque temple shaped like a pagoda"/>

									<meta property="og:image" content="https://www.tourismofhimachal.org/wp-content/uploads/2017/08/logo.png"/>
									<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.tourismofhimachal.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.11"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='cpsh-shortcodes-css'  href='https://www.tourismofhimachal.org/wp-content/plugins/column-shortcodes//assets/css/shortcodes.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://www.tourismofhimachal.org/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.5.2' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='avada-stylesheet-css'  href='https://www.tourismofhimachal.org/wp-content/themes/Avada/assets/css/style.min.css?ver=5.9.1' type='text/css' media='all' />
<!--[if IE]>
<link rel='stylesheet' id='avada-IE-css'  href='https://www.tourismofhimachal.org/wp-content/themes/Avada/assets/css/ie.min.css?ver=5.9.1' type='text/css' media='all' />
<style id='avada-IE-inline-css' type='text/css'>
.avada-select-parent .select-arrow{background-color:#ffffff}
.select-arrow{background-color:#ffffff}
</style>
<![endif]-->
<link rel='stylesheet' id='fusion-dynamic-css-css'  href='https://www.tourismofhimachal.org/wp-content/uploads/fusion-styles/b85c56c5d8afbc6a3ce8e5988a08f651.min.css?ver=5.2.11' type='text/css' media='all' />
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://www.tourismofhimachal.org/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.tourismofhimachal.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.tourismofhimachal.org/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.11" />
<link rel='shortlink' href='https://www.tourismofhimachal.org/?p=647' />
<link rel="alternate" type="application/json+oembed" href="https://www.tourismofhimachal.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.tourismofhimachal.org%2Fattractions-in-himachal%2Fprashar-lake%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.tourismofhimachal.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.tourismofhimachal.org%2Fattractions-in-himachal%2Fprashar-lake%2F&#038;format=xml" />
<meta name="generator" content="Powered by Slider Revolution 5.4.5.2 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(e){
				try{ var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;					
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};</script>
		<style type="text/css" id="wp-custom-css">
			   @media only screen and (max-width: 800px) { 
  
    #border-box-left-none{border-right: 2px solid #DED8D0; width: inherit !important;}
 }
   @media only screen and (max-width: 480px) { 
.orange-btn{ font-size:10px !important;}

.white-btn{font-size:10px !important;}
		 }

.color-black-main{
	color:black;
}


/*.................start-box-css.....................*/
.grid {
	position: relative;
	clear: both;
	margin: 0 auto;
	padding: 0px;
	max-width: 1000px;
	list-style: none;
	text-align: center;
}

/* Common style */
.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	margin:0px;
	width: 100%;
	height: auto;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}



.btn-more 
{
    display:block;
    padding-top: 20px;
}
.btn-more a {
    color: #fff;
    font-size: 13px;
    border: 1px solid #fff;
    padding: 5px 15px;
    border-radius: 0px;
    background-color:#f96541;
}
.btn-more a:hover {
    background-color:#f96541;
}

figure.effect-layla {
	background: #18a367;
}

figure.effect-layla img {
	height: 390px;
}

figure.effect-layla figcaption {
	padding: 3em;
}

figure.effect-layla figcaption::before,
figure.effect-layla figcaption::after {
	position: absolute;
	content: '';
	opacity: 0;
}

figure.effect-layla figcaption::before {
	top: 50px;
	right: 30px;
	bottom: 50px;
	left: 30px;
	border-top: 3px solid #fff;
	border-bottom: 3px solid #fff;
	-webkit-transform: scale(0,1);
	transform: scale(0,1);
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
}

figure.effect-layla figcaption::after {
	top: 30px;
	right: 50px;
	bottom: 30px;
	left: 50px;
	border-right: 3px solid #fff;
	border-left: 3px solid #fff;
	-webkit-transform: scale(1,0);
	transform: scale(1,0);
	-webkit-transform-origin: 100% 0;
	transform-origin: 100% 0;
}

figure.effect-layla h2 {
	padding-top: 26%;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	transition: all 0.35s;
	color: #fff;
    font-size: 30px !important;
}

figure.effect-layla p {
	padding: 0.5em 2em;
	text-transform: none;
	opacity: 0;
	-webkit-transform: translate3d(0,-10px,0);
	transform: translate3d(0,-10px,0);
}

figure.effect-layla img,
figure.effect-layla h2 {
	-webkit-transform: translate3d(0,-30px,0);
	transform: translate3d(0,-30px,0);
}

figure.effect-layla img,
figure.effect-layla figcaption::before,
figure.effect-layla figcaption::after,
figure.effect-layla p {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-layla:hover img {
	opacity: 0.7;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-layla:hover figcaption::before,
figure.effect-layla:hover figcaption::after {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}

figure.effect-layla:hover h2,
figure.effect-layla:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-layla:hover figcaption::after,
figure.effect-layla:hover h2,
figure.effect-layla:hover p,
figure.effect-layla:hover img {
	-webkit-transition-delay: 0.15s;
	transition-delay: 0.15s;
}
figure.effect-layla:hover h2 {
	padding-top: 15%;
}
figure.effect-layla:hover figcaption {
background-color: rgba(0, 0, 0, 0.5);
}
.day-night
{
    display:block;
}
.day-night p
{
   opacity:1 !important;
   margin-bottom: 20px !important;
   font-size: 56.5%;
    padding: 0px !important;
    font-weight:bold;
    text-shadow: 0 0 3px #CC8F25, 0 0 5px #CC8F25;
}
figure.effect-ming:hover .day-night
{
    display:none;
}
figure.effect-layla:hover .day-night
{
    display:none;
}
figcaption .fa
{
    color:#CC8F25;
}
#second .grid figure {
 
    max-height: 360px;
   
}

/*...........start-four-box-css..................*/
#box-four
{
margin-top:-2% !important;
}
#box-four .fusion-imageframe img {
    width: 100%;
}
.img-box
{
    overflow: hidden;
}
.white-box {
position: absolute;
    bottom: 0%;
    right: 2%;
    padding: 3% 1%;
    text-align: center;
    background-color: #f96541;
    background-image: linear-gradient(#019BA7, #019BA7);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 100% 0%;
    transition: background-size .5s, color .5s;
    width: 87%;
}

.white-box  {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 24px;
    color: #fff;
    line-height: 35px;
    text-transform: uppercase;
    font-weight: 500;
}
.white-box p{
    margin-bottom: 0px;
    font-size:20px;
    font-family:'helvetica';
}
.img-box img {
  max-width: 100%;
   -moz-transition: all 0.9s;
  -webkit-transition: all 0.9s;
  transition: all 0.9s;
   
}

.img-box:hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.zoom-efect-container
{
    position:relative;
}
.zoom-efect-container:hover .white-box {
    background-size: 100% 100%;
    color:#fff;
}
.zoom-efect-container:hover  .white-box  {
    color:#fff;
}
		</style>
		
		
	<script type="text/javascript">
		var doc = document.documentElement;
		doc.setAttribute('data-useragent', navigator.userAgent);
	</script>

	<meta name="google-site-verification" content="XR9RNmXWwdmli4HDDnyysuH5dzC6szFV72S1pLwZC5k" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"></head>

<body class="page-template-default page page-id-647 page-child parent-pageid-611 fusion-image-hovers fusion-body ltr fusion-sticky-header no-tablet-sticky-header no-mobile-sticky-header no-mobile-slidingbar no-mobile-totop fusion-disable-outline fusion-sub-menu-fade mobile-logo-pos-center layout-wide-mode has-sidebar fusion-top-header menu-text-align-center mobile-menu-design-modern fusion-show-pagination-text fusion-header-layout-v2 avada-responsive avada-footer-fx-none fusion-search-form-clean fusion-avatar-square">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
				<div id="wrapper" class="">
		<div id="home" style="position:relative;top:-1px;"></div>
		
			<header class="fusion-header-wrapper">
				<div class="fusion-header-v2 fusion-logo-center fusion-sticky-menu- fusion-sticky-logo-1 fusion-mobile-logo-  fusion-mobile-menu-design-modern">
					
<div class="fusion-secondary-header">
	<div class="fusion-row">
							<div class="fusion-alignright">
				<div class="fusion-contact-info"><i class="fa fa-phone" aria-hidden="true"></i> Call Us Today! 09810066496 / 09958114606 <i class="fa fa-envelope" aria-hidden="true"></i> info@tourismofhimachal.org</div>			</div>
			</div>
</div>
<div class="fusion-header-sticky-height"></div>
<div class="fusion-header">
	<div class="fusion-row">
					<div class="fusion-logo" data-margin-top="20px" data-margin-bottom="20px" data-margin-left="0px" data-margin-right="0px">
			<a class="fusion-logo-link"  href="https://www.tourismofhimachal.org/" >

						<!-- standard logo -->
			<img src="https://www.tourismofhimachal.org/wp-content/uploads/2017/08/logo.png" srcset="https://www.tourismofhimachal.org/wp-content/uploads/2017/08/logo.png 1x" width="200" height="65" alt="Himachal Tourism Logo" data-retina_logo_url="" class="fusion-standard-logo" />

			
											<!-- sticky header logo -->
				<img src="https://www.tourismofhimachal.org/wp-content/uploads/2017/08/logo.png" srcset="https://www.tourismofhimachal.org/wp-content/uploads/2017/08/logo.png 1x" width="200" height="65" alt="Himachal Tourism Logo" data-retina_logo_url="" class="fusion-sticky-logo" />
					</a>
		</div>		<nav class="fusion-main-menu" aria-label="Main Menu"><ul id="menu-main-menu" class="fusion-menu"><li  id="menu-item-535"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-535"  data-item-id="535"><a  href="https://www.tourismofhimachal.org/" class="fusion-bar-highlight"><span class="menu-text">Home</span></a></li><li  id="menu-item-1123"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1123 fusion-dropdown-menu"  data-item-id="1123"><a  href="#" class="fusion-bar-highlight"><span class="menu-text">Packages</span> <span class="fusion-caret"><i class="fusion-dropdown-indicator"></i></span></a><ul role="menu" class="sub-menu"><li  id="menu-item-1125"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1125 fusion-dropdown-submenu" ><a  href="https://www.tourismofhimachal.org/himachal-tour-packages/" class="fusion-bar-highlight"><span>Himachal Tour Packages</span></a></li><li  id="menu-item-554"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-554 fusion-dropdown-submenu" ><a  href="https://www.tourismofhimachal.org/shimla-tour-packages/" class="fusion-bar-highlight"><span>Shimla Tour Packages</span></a></li><li  id="menu-item-548"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-548 fusion-dropdown-submenu" ><a  href="https://www.tourismofhimachal.org/kullu-tour-packages/" class="fusion-bar-highlight"><span>Kullu Tour Packages</span></a></li><li  id="menu-item-549"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-549 fusion-dropdown-submenu" ><a  href="https://www.tourismofhimachal.org/manali-tour-packages/" class="fusion-bar-highlight"><span>Manali Tour Packages</span></a></li><li  id="menu-item-544"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-544 fusion-dropdown-submenu" ><a  href="https://www.tourismofhimachal.org/dharamshala-tour-packages/" class="fusion-bar-highlight"><span>Dharamshala Tour Packages</span></a></li><li  id="menu-item-543"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-543 fusion-dropdown-submenu" ><a  href="https://www.tourismofhimachal.org/dalhousie-tour-packages/" class="fusion-bar-highlight"><span>Dalhousie Tour Packages</span></a></li><li  id="menu-item-607"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-607 fusion-dropdown-submenu" ><a  href="/tourist-destination/" class="fusion-bar-highlight"><span>More</span></a></li></ul></li><li  id="menu-item-11"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-11 fusion-dropdown-menu"  data-item-id="11"><a  href="#" class="fusion-bar-highlight"><span class="menu-text">Honeymoon</span> <span class="fusion-caret"><i class="fusion-dropdown-indicator"></i></span></a><ul role="menu" class="sub-menu"><li  id="menu-item-1124"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1124 fusion-dropdown-submenu" ><a  href="https://www.tourismofhimachal.org/himachal-honeymoon-packages/" class="fusion-bar-highlight"><span>Himachal Honeymoon Packages</span></a></li><li  id="menu-item-536"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-536 fusion-dropdown-submenu" ><a  href="https://www.tourismofhimachal.org/dalhousie-honeymoon-tour-packages/" class="fusion-bar-highlight"><span>Dalhousie Honeymoon Packages</span></a></li><li  id="menu-item-537"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-537 fusion-dropdown-submenu" ><a  href="https://www.tourismofhimachal.org/dharamshala-honeymoon-tour-packages/" class="fusion-bar-highlight"><span>Dharamshala Honeymoon Packages</span></a></li><li  id="menu-item-539"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-539 fusion-dropdown-submenu" ><a  href="https://www.tourismofhimachal.org/manali-honeymoon-tour-packages/" class="fusion-bar-highlight"><span>Manali Honeymoon Packages</span></a></li><li  id="menu-item-540"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-540 fusion-dropdown-submenu" ><a  href="https://www.tourismofhimachal.org/shimla-honeymoon-tour-packages/" class="fusion-bar-highlight"><span>Shimla Honeymoon Packages</span></a></li></ul></li><li  id="menu-item-615"  class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-615 fusion-dropdown-menu"  data-item-id="615"><a  href="https://www.tourismofhimachal.org/attractions-in-himachal/" class="fusion-bar-highlight"><span class="menu-text">Attractions</span> <span class="fusion-caret"><i class="fusion-dropdown-indicator"></i></span></a><ul role="menu" class="sub-menu"><li  id="menu-item-656"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-656 fusion-dropdown-submenu" ><a  href="https://www.tourismofhimachal.org/attractions-in-himachal/rohtang-pass/" class="fusion-bar-highlight"><span>Rohtang Pass</span></a></li><li  id="menu-item-657"  class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-647 current_page_item menu-item-657 fusion-dropdown-submenu" ><a  href="https://www.tourismofhimachal.org/attractions-in-himachal/prashar-lake/" class="fusion-bar-highlight"><span>Prashar Lake</span></a></li><li  id="menu-item-658"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-658 fusion-dropdown-submenu" ><a  href="https://www.tourismofhimachal.org/attractions-in-himachal/pin-valley-national-park/" class="fusion-bar-highlight"><span>Pin Valley National Park</span></a></li><li  id="menu-item-659"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-659 fusion-dropdown-submenu" ><a  href="https://www.tourismofhimachal.org/attractions-in-himachal/nicholas-roerich-art-gallery/" class="fusion-bar-highlight"><span>Nicholas Roerich Art Gallery</span></a></li><li  id="menu-item-660"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-660 fusion-dropdown-submenu" ><a  href="https://www.tourismofhimachal.org/attractions-in-himachal/manimahesh-lake/" class="fusion-bar-highlight"><span>Manimahesh Lake</span></a></li><li  id="menu-item-661"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-661 fusion-dropdown-submenu" ><a  href="https://www.tourismofhimachal.org/attractions-in-himachal/lama-dall/" class="fusion-bar-highlight"><span>Lama Dall</span></a></li><li  id="menu-item-662"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-662 fusion-dropdown-submenu" ><a  href="https://www.tourismofhimachal.org/attractions-in-himachal/kalatop-khajjiar-sanctuary/" class="fusion-bar-highlight"><span>Kalatop Khajjiar Sanctuary</span></a></li><li  id="menu-item-663"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-663 fusion-dropdown-submenu" ><a  href="https://www.tourismofhimachal.org/attractions-in-himachal/hadibma-temple/" class="fusion-bar-highlight"><span>Hadibma Temple</span></a></li><li  id="menu-item-664"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-664 fusion-dropdown-submenu" ><a  href="https://www.tourismofhimachal.org/attractions-in-himachal/chail-wildlife-sanctuary/" class="fusion-bar-highlight"><span>Chail Wildlife Sanctuary</span></a></li></ul></li><li  id="menu-item-609"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-609 fusion-dropdown-menu"  data-item-id="609"><a  href="https://www.tourismofhimachal.org/travel-guide/" class="fusion-bar-highlight"><span class="menu-text">Travel Guide</span> <span class="fusion-caret"><i class="fusion-dropdown-indicator"></i></span></a><ul role="menu" class="sub-menu"><li  id="menu-item-717"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-717 fusion-dropdown-submenu" ><a  href="https://www.tourismofhimachal.org/travel-guide/weather-himachal-pradesh/" class="fusion-bar-highlight"><span>Weather in Himachal Pradesh</span> <span class="fusion-caret"><i class="fusion-dropdown-indicator"></i></span></a><ul role="menu" class="sub-menu"><li  id="menu-item-888"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-888" ><a  href="https://www.tourismofhimachal.org/weather-in-shimla/" class="fusion-bar-highlight"><span>Weather In Shimla</span></a></li><li  id="menu-item-889"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-889" ><a  href="https://www.tourismofhimachal.org/weather-in-manali/" class="fusion-bar-highlight"><span>Weather In Manali</span></a></li></ul></li><li  id="menu-item-719"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-719 fusion-dropdown-submenu" ><a  href="https://www.tourismofhimachal.org/travel-guide/places-to-visit-in-himachal/" class="fusion-bar-highlight"><span>Places to visit in Himachal</span> <span class="fusion-caret"><i class="fusion-dropdown-indicator"></i></span></a><ul role="menu" class="sub-menu"><li  id="menu-item-1838"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1838" ><a  href="https://www.tourismofhimachal.org/places-to-visit-in-shimla/" class="fusion-bar-highlight"><span>Places to Visit in Shimla</span></a></li><li  id="menu-item-1839"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1839" ><a  href="https://www.tourismofhimachal.org/places-to-visit-in-manali/" class="fusion-bar-highlight"><span>Places to Visit in Manali</span></a></li></ul></li><li  id="menu-item-720"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-720 fusion-dropdown-submenu" ><a  href="https://www.tourismofhimachal.org/travel-guide/how-to-reach-himachal-pradesh/" class="fusion-bar-highlight"><span>How to reach Himachal Pradesh</span> <span class="fusion-caret"><i class="fusion-dropdown-indicator"></i></span></a><ul role="menu" class="sub-menu"><li  id="menu-item-884"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-884" ><a  href="https://www.tourismofhimachal.org/how-to-reach-shimla/" class="fusion-bar-highlight"><span>How To Reach Shimla</span></a></li><li  id="menu-item-885"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-885" ><a  href="https://www.tourismofhimachal.org/how-to-reach-manali/" class="fusion-bar-highlight"><span>How to reach Manali</span></a></li></ul></li><li  id="menu-item-718"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-718 fusion-dropdown-submenu" ><a  href="https://www.tourismofhimachal.org/travel-guide/travel-tips-himachal/" class="fusion-bar-highlight"><span>Travel tips for Himachal</span></a></li><li  id="menu-item-721"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-721 fusion-dropdown-submenu" ><a  href="https://www.tourismofhimachal.org/travel-guide/fairs-and-festivals-of-himachal/" class="fusion-bar-highlight"><span>Himachal tourism festival</span></a></li><li  id="menu-item-722"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-722 fusion-dropdown-submenu" ><a  href="https://www.tourismofhimachal.org/travel-guide/himachal-map/" class="fusion-bar-highlight"><span>Himachal map</span></a></li><li  id="menu-item-723"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-723 fusion-dropdown-submenu" ><a  href="https://www.tourismofhimachal.org/travel-guide/himachal-by-volvo/" class="fusion-bar-highlight"><span>Himachal by Volvo</span></a></li><li  id="menu-item-724"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-724 fusion-dropdown-submenu" ><a  href="https://www.tourismofhimachal.org/travel-guide/himachal-airport/" class="fusion-bar-highlight"><span>Himachal Airport</span></a></li><li  id="menu-item-725"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-725 fusion-dropdown-submenu" ><a  href="https://www.tourismofhimachal.org/travel-guide/best-time-visit-himachal-pradesh/" class="fusion-bar-highlight"><span>Best time to visit Himachal Pradesh</span> <span class="fusion-caret"><i class="fusion-dropdown-indicator"></i></span></a><ul role="menu" class="sub-menu"><li  id="menu-item-886"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-886" ><a  href="https://www.tourismofhimachal.org/best-time-to-visit-shimla/" class="fusion-bar-highlight"><span>Best time to visit Shimla</span></a></li><li  id="menu-item-887"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-887" ><a  href="https://www.tourismofhimachal.org/best-time-to-visit-manali/" class="fusion-bar-highlight"><span>Best Time To Visit Manali</span></a></li></ul></li></ul></li><li  id="menu-item-610"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-610 fusion-dropdown-menu"  data-item-id="610"><a  href="https://www.tourismofhimachal.org/activities/" class="fusion-bar-highlight"><span class="menu-text">Activities</span> <span class="fusion-caret"><i class="fusion-dropdown-indicator"></i></span></a><ul role="menu" class="sub-menu"><li  id="menu-item-776"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-776 fusion-dropdown-submenu" ><a  href="https://www.tourismofhimachal.org/activities-in-himachal/snow-scootering/" class="fusion-bar-highlight"><span>Snow Scootering</span></a></li><li  id="menu-item-777"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-777 fusion-dropdown-submenu" ><a  href="https://www.tourismofhimachal.org/activities-in-himachal/skiing-and-snowboarding/" class="fusion-bar-highlight"><span>Skiing and Snowboarding</span></a></li><li  id="menu-item-778"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-778 fusion-dropdown-submenu" ><a  href="https://www.tourismofhimachal.org/activities-in-himachal/rock-climbing/" class="fusion-bar-highlight"><span>Rock Climbing</span></a></li><li  id="menu-item-779"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-779 fusion-dropdown-submenu" ><a  href="https://www.tourismofhimachal.org/activities-in-himachal/river-rafting/" class="fusion-bar-highlight"><span>River rafting</span></a></li><li  id="menu-item-780"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-780 fusion-dropdown-submenu" ><a  href="https://www.tourismofhimachal.org/activities-in-himachal/paragliding/" class="fusion-bar-highlight"><span>Paragliding</span></a></li><li  id="menu-item-781"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-781 fusion-dropdown-submenu" ><a  href="https://www.tourismofhimachal.org/activities-in-himachal/nature-walk/" class="fusion-bar-highlight"><span>Nature Walk</span></a></li><li  id="menu-item-782"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-782 fusion-dropdown-submenu" ><a  href="https://www.tourismofhimachal.org/activities-in-himachal/mountain-trek/" class="fusion-bar-highlight"><span>Mountain Trek</span></a></li><li  id="menu-item-783"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-783 fusion-dropdown-submenu" ><a  href="https://www.tourismofhimachal.org/activities-in-himachal/meditation/" class="fusion-bar-highlight"><span>Meditation</span></a></li><li  id="menu-item-784"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-784 fusion-dropdown-submenu" ><a  href="https://www.tourismofhimachal.org/activities-in-himachal/horse-riding/" class="fusion-bar-highlight"><span>Horse Riding</span></a></li><li  id="menu-item-890"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-890 fusion-dropdown-submenu" ><a  href="https://www.tourismofhimachal.org/things-to-do-in-shimla/" class="fusion-bar-highlight"><span>Things To Do In Shimla</span></a></li><li  id="menu-item-891"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-891 fusion-dropdown-submenu" ><a  href="https://www.tourismofhimachal.org/things-to-do-in-manali/" class="fusion-bar-highlight"><span>Things To Do in Manali</span></a></li></ul></li><li  id="menu-item-560"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-560"  data-item-id="560"><a  href="https://www.tourismofhimachal.org/enquire-now/" class="fusion-bar-highlight"><span class="menu-text">Enquire Now</span></a></li><li  id="menu-item-559"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-559"  data-item-id="559"><a  href="https://www.tourismofhimachal.org/contact-us/" class="fusion-bar-highlight"><span class="menu-text">Contact Us</span></a></li></ul></nav>	<div class="fusion-mobile-menu-icons">
							<a href="#" class="fusion-icon fusion-icon-bars" aria-label="Toggle mobile menu" aria-expanded="false"></a>
		
					<a href="#" class="fusion-icon fusion-icon-search" aria-label="Toggle mobile search"></a>
		
		
			</div>
	
<nav class="fusion-mobile-nav-holder fusion-mobile-menu-text-align-left" aria-label="Main Menu Mobile"></nav>

		
<div class="fusion-clearfix"></div>
<div class="fusion-mobile-menu-search">
	<form role="search" class="searchform fusion-search-form fusion-live-search" method="get" action="https://www.tourismofhimachal.org/">
	<div class="fusion-search-form-content">
		<div class="fusion-search-field search-field">
			<label><span class="screen-reader-text">Search for:</span>
									<input type="text" value="" name="s" class="s" placeholder="Search ..." required aria-required="true" aria-label="Search ..."/>
							</label>
		</div>
		<div class="fusion-search-button search-button">
			<input type="submit" class="fusion-search-submit searchsubmit" value="&#xf002;" />
					</div>
	</div>
	</form>
</div>
			</div>
</div>
				</div>
				<div class="fusion-clearfix"></div>
			</header>
					
		
		<div id="sliders-container">
			<link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" property="stylesheet" type="text/css" media="all">
<div id="rev_slider_37_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.4.5.2 auto mode -->
	<div id="rev_slider_37_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.5.2">
<ul>	<!-- SLIDE  -->
	<li data-index="rs-37" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="https://www.tourismofhimachal.org/wp-content/uploads/2018/02/Prashar-Lake.jpg"  alt="" title="Prashar-Lake"  width="1600" height="600" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption very_large_text   tp-resizeme" 
			 id="slide-37-layer-3" 
			 data-x="67" 
			 data-y="322" 
						data-width="['auto']"
			data-height="['72']"
 
			data-type="text" 
			data-actions=''
			data-responsive_offset="on" 

			data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[10,10,10,10]"
			data-paddingbottom="[,,,]"
			data-paddingleft="[10,10,10,10]"

			style="z-index: 5; max-width: 72px; max-width: 72px; white-space: nowrap; font-size: 45px; font-weight: 400; letter-spacing: 0px;font-family:Open Sans;background-color:rgba(10,7,7,0.52);">Prashar Lake </div>
	</li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
</div><!-- END REVOLUTION SLIDER -->		</div>
				
		
					<div class="fusion-page-title-bar fusion-page-title-bar-breadcrumbs fusion-page-title-bar-left">
	<div class="fusion-page-title-row">
		<div class="fusion-page-title-wrapper">
			<div class="fusion-page-title-captions">

				
				
			</div>

										
		</div>
	</div>
</div>
				
				<main id="main" class="clearfix " style="">
			<div class="fusion-row" style="">
<section id="content" style="float: left;">
					<div id="post-647" class="post-647 page type-page status-publish hentry">
			<span class="entry-title rich-snippet-hidden">Prashar Lake</span><span class="vcard rich-snippet-hidden"><span class="fn"><a href="https://www.tourismofhimachal.org/author/himadmin/" title="Posts by himadmin" rel="author">himadmin</a></span></span><span class="updated rich-snippet-hidden">2018-02-13T08:55:08+00:00</span>						<div class="post-content">
				<div class="fusion-fullwidth fullwidth-box nonhundred-percent-fullwidth non-hundred-percent-height-scrolling"  style='background-color: #ffffff;background-position: center center;background-repeat: no-repeat;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;'><div class="fusion-builder-row fusion-row "><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_1 fusion-builder-column-1 fusion-one-full fusion-column-first fusion-column-last 1_1"  style='margin-top:0px;margin-bottom:20px;'>
					<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"   data-bg-url="">
						<div class="fusion-text"><div class="heading-detail">
<h1>Prashar Lake</h1>
</div>
</div><div class="fusion-clearfix"></div>

					</div>
				</div></div></div><div class="fusion-fullwidth fullwidth-box nonhundred-percent-fullwidth non-hundred-percent-height-scrolling"  style='background-color: #ffffff;background-position: center center;background-repeat: no-repeat;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top: 20px;'><div class="fusion-builder-row fusion-row "><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_1 fusion-builder-column-2 fusion-one-full fusion-column-first fusion-column-last text-box 1_1"  style='margin-top:0px;margin-bottom:20px;'>
					<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"   data-bg-url="">
						<div class="fusion-text"><p>This lake is the primary attraction of Mandi district of Himachal Pradesh and looks exquisite in the winters when the icy blue waters freeze into a shimmering blue disc glistening against the snow-capped mountain ranges pitted against the stunning green meadows. The three-storied picturesque temple shaped like a pagoda which is located beside the lake is dedicated to Sage Prashar. This temple remains partially buried under snow during the winters. There are other attractions situated close by such as the quaint little hamlet of Chindi, the ancient temple of Shikhar Devi and the divine Kamru Nag Lake.</p>
</div><div class="fusion-clearfix"></div>

					</div>
				</div></div></div><div class="fusion-fullwidth fullwidth-box nonhundred-percent-fullwidth non-hundred-percent-height-scrolling"  style='background-color: #ffffff;background-position: center center;background-repeat: no-repeat;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;'><div class="fusion-builder-row fusion-row "><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_4 fusion-builder-column-3 fusion-one-fourth fusion-column-first 1_4"  style='margin-top:0px;margin-bottom:20px;width:25%;width:calc(25% - ( ( 4% + 4% + 4% ) * 0.25 ) );margin-right: 4%;'>
					<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"   data-bg-url="">
						<div class="fusion-clearfix"></div>

					</div>
				</div><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_4 fusion-builder-column-4 fusion-one-fourth 1_4"  style='margin-top:0px;margin-bottom:20px;width:25%;width:calc(25% - ( ( 4% + 4% + 4% ) * 0.25 ) );margin-right: 4%;'>
					<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"   data-bg-url="">
						<div class="fusion-button-wrapper"><style type="text/css" scoped="scoped">.fusion-button.button-1 .fusion-button-text, .fusion-button.button-1 i {color:#787878;}.fusion-button.button-1 {border-width:0px;border-color:#787878;}.fusion-button.button-1 .fusion-button-icon-divider{border-color:#787878;}.fusion-button.button-1:hover .fusion-button-text, .fusion-button.button-1:hover i,.fusion-button.button-1:focus .fusion-button-text, .fusion-button.button-1:focus i,.fusion-button.button-1:active .fusion-button-text, .fusion-button.button-1:active{color:#787878;}.fusion-button.button-1:hover, .fusion-button.button-1:focus, .fusion-button.button-1:active{border-width:0px;border-color:#787878;}.fusion-button.button-1:hover .fusion-button-icon-divider, .fusion-button.button-1:hover .fusion-button-icon-divider, .fusion-button.button-1:active .fusion-button-icon-divider{border-color:#787878;}.fusion-button.button-1{width:auto;}</style><a class="fusion-button button-flat fusion-button-round button-large button-default button-1" target="_self" href="/enquire-now/"><span class="fusion-button-text">Enquire Now</span></a></div><div class="fusion-clearfix"></div>

					</div>
				</div><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_4 fusion-builder-column-5 fusion-one-fourth 1_4"  style='margin-top:0px;margin-bottom:20px;width:25%;width:calc(25% - ( ( 4% + 4% + 4% ) * 0.25 ) );margin-right: 4%;'>
					<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"   data-bg-url="">
						<div class="fusion-button-wrapper"><style type="text/css" scoped="scoped">.fusion-button.button-2 .fusion-button-text, .fusion-button.button-2 i {color:#787878;}.fusion-button.button-2 {border-width:0px;border-color:#787878;}.fusion-button.button-2 .fusion-button-icon-divider{border-color:#787878;}.fusion-button.button-2:hover .fusion-button-text, .fusion-button.button-2:hover i,.fusion-button.button-2:focus .fusion-button-text, .fusion-button.button-2:focus i,.fusion-button.button-2:active .fusion-button-text, .fusion-button.button-2:active{color:#787878;}.fusion-button.button-2:hover, .fusion-button.button-2:focus, .fusion-button.button-2:active{border-width:0px;border-color:#787878;}.fusion-button.button-2:hover .fusion-button-icon-divider, .fusion-button.button-2:hover .fusion-button-icon-divider, .fusion-button.button-2:active .fusion-button-icon-divider{border-color:#787878;}.fusion-button.button-2{background: #2ec4b6;}.fusion-button.button-2:hover,.button-2:focus,.fusion-button.button-2:active{background: #2ec4b6;}.fusion-button.button-2{width:auto;}</style><a class="fusion-button button-flat fusion-button-round button-large button-custom button-2" target="_self" href="/contact-us/ "><span class="fusion-button-text">Contact Us</span></a></div><div class="fusion-clearfix"></div>

					</div>
				</div><div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_4 fusion-builder-column-6 fusion-one-fourth fusion-column-last 1_4"  style='margin-top:0px;margin-bottom:20px;width:25%;width:calc(25% - ( ( 4% + 4% + 4% ) * 0.25 ) );'>
					<div class="fusion-column-wrapper" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"   data-bg-url="">
						<div class="fusion-clearfix"></div>

					</div>
				</div></div></div>
							</div>
																													</div>
		</section>
<aside id="sidebar" role="complementary" class="sidebar fusion-widget-area fusion-content-widget-area fusion-sidebar-right fusion-right-sidebar" style="float: right;" >
											
					<div id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><style>
.eng-head {
    color: #fff !important;
    background-color: #F96541;
    text-align: center !important;
    padding: 0.65rem;
    font-weight: bold !important;
    margin-bottom: -0.65rem;
    text-transform: uppercase;
    font-size: 16px !important;
	margin-right:16px !important;
}
	::placeholder {

    color: #000 !important;
    opacity: 1;}
.rc-anchor-normal {
   
    width: 100% !important;
    transform: scale(0.80);}
	
	input{height: 40px !important; font-size:13px;}
	#input_2_15 {

    margin-top: 8px;
    transform: scale(0.80);
		transform-origin: 0 0;}
	.gform_wrapper .gform_footer {

    padding: 9px 0 10px !important;
		margin: 0px 0 0 !important;}
	.color-black{
	 color:black;
	}
</style>

<div class="form-row">
<div class="eng-head">Enquiry</div>
</div></div></div><div id="text-6" class="widget widget_text">			<div class="textwidget">
                <div class='gf_browser_chrome gform_wrapper' id='gform_wrapper_2' ><form method='post' enctype='multipart/form-data'  id='gform_2'  action='/attractions-in-himachal/prashar-lake/'>
                        <div class='gform_body'><ul id='gform_fields_2' class='gform_fields top_label form_sublabel_below description_below'><li id='field_2_1' class='gfield field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_2_1' >Name</label><div class='ginput_container ginput_container_text'><input name='input_1' id='input_2_1' type='text' value='' class='large'  tabindex='1'  placeholder='Name'  aria-invalid="false" /></div></li><li id='field_2_2' class='gfield field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_2_2' >Email</label><div class='ginput_container ginput_container_email'>
                            <input name='input_2' id='input_2_2' type='text' value='' class='large' tabindex='2'   placeholder='Email'  aria-invalid="false"/>
                        </div></li><li id='field_2_11' class='gfield field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_2_11' >Phone</label><div class='ginput_container ginput_container_text'><input name='input_11' id='input_2_11' type='text' value='' class='large'  tabindex='3'  placeholder='Phone'  aria-invalid="false" /></div></li><li id='field_2_12' class='gfield field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_2_12' >No. of Adult</label><div class='ginput_container ginput_container_text'><input name='input_12' id='input_2_12' type='text' value='' class='large'  tabindex='4'  placeholder='No. of Adult'  aria-invalid="false" /></div></li><li id='field_2_14' class='gfield field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_2_14' >No. of Child</label><div class='ginput_container ginput_container_text'><input name='input_14' id='input_2_14' type='text' value='' class='large'  tabindex='5'  placeholder='No. of Child'  aria-invalid="false" /></div></li><li id='field_2_7' class='gfield field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_2_7' >Arrival Date</label><div class='ginput_container ginput_container_date'>
                            <input name='input_7' id='input_2_7' type='text' value='' class='datepicker medium mdy datepicker_no_icon' tabindex='6'  placeholder='Arrival Date'/>
                        </div>
                        <input type='hidden' id='gforms_calendar_icon_input_2_7' class='gform_hidden' value='https://www.tourismofhimachal.org/wp-content/plugins/gravityforms/images/calendar.png'/></li><li id='field_2_8' class='gfield field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_2_8' >Departure Date</label><div class='ginput_container ginput_container_date'>
                            <input name='input_8' id='input_2_8' type='text' value='' class='datepicker medium mdy datepicker_no_icon' tabindex='7'  placeholder='Departure Date'/>
                        </div>
                        <input type='hidden' id='gforms_calendar_icon_input_2_8' class='gform_hidden' value='https://www.tourismofhimachal.org/wp-content/plugins/gravityforms/images/calendar.png'/></li><li id='field_2_9' class='gfield field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_2_9' >Special Request</label><div class='ginput_container ginput_container_textarea'><textarea name='input_9' id='input_2_9' class='textarea large' tabindex='8'  placeholder='Special Request'  aria-invalid="false"   rows='10' cols='50'></textarea></div></li><li id='field_2_10' class='gfield field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_2_10' >City</label><div class='ginput_container ginput_container_text'><input name='input_10' id='input_2_10' type='text' value='' class='large'  tabindex='9'  placeholder='City'  aria-invalid="false" /></div></li><li id='field_2_15' class='gfield field_sublabel_below field_description_below gfield_visibility_' ><label class='gfield_label' for='input_2_15' >CAPTCHA</label><div id='input_2_15' class='ginput_container ginput_recaptcha' data-sitekey='6Ld3OYoUAAAAAAEkmEmNTpO01bChoktbCpNukfBQ'  data-theme='light' data-tabindex='10'></div></li>
                            </ul></div>
        <div class='gform_footer top_label'> <input type='submit' id='gform_submit_button_2' class='gform_button button' value='Submit' tabindex='11' onclick='if(window["gf_submitting_2"]){return false;}  window["gf_submitting_2"]=true;  ' onkeypress='if( event.keyCode == 13 ){ if(window["gf_submitting_2"]){return false;} window["gf_submitting_2"]=true;  jQuery("#gform_2").trigger("submit",[true]); }' /> 
            <input type='hidden' class='gform_hidden' name='is_submit_2' value='1' />
            <input type='hidden' class='gform_hidden' name='gform_submit' value='2' />
            
            <input type='hidden' class='gform_hidden' name='gform_unique_id' value='' />
            <input type='hidden' class='gform_hidden' name='state_2' value='WyJbXSIsImZkYzgwYTU3Y2E0ZjdjMzhhNDdjNDIxNjRlMGI3NGE2Il0=' />
            <input type='hidden' class='gform_hidden' name='gform_target_page_number_2' id='gform_target_page_number_2' value='0' />
            <input type='hidden' class='gform_hidden' name='gform_source_page_number_2' id='gform_source_page_number_2' value='1' />
            <input type='hidden' name='gform_field_values' value='' />
            
        </div>
                        </form>
                        </div><script type='text/javascript'> if(typeof gf_global == 'undefined') var gf_global = {"gf_currency_config":{"name":"Israeli New Sheqel","symbol_left":"&#8362;","symbol_right":"","symbol_padding":" ","thousand_separator":",","decimal_separator":".","decimals":2},"base_url":"https:\/\/www.tourismofhimachal.org\/wp-content\/plugins\/gravityforms","number_formats":[],"spinnerUrl":"https:\/\/www.tourismofhimachal.org\/wp-content\/plugins\/gravityforms\/images\/spinner.gif"};jQuery(document).bind('gform_post_render', function(event, formId, currentPage){if(formId == 2) {if(typeof Placeholders != 'undefined'){
                        Placeholders.enable();
                    }} } );jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit){} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [2, 1]) } ); </script>
</div>
		</div><div id="text-8" class="widget widget_text">			<div class="textwidget"><h3 class="color-black">Quick Links</h3>
</div>
		</div><div id="nav_menu-4" class="widget widget_nav_menu"><div class="menu-main-2-container"><ul id="menu-main-2" class="menu"><li id="menu-item-1214" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1214"><a href="https://www.tourismofhimachal.org/manali-tour-packages/">Manali Tour Packages</a></li>
<li id="menu-item-1215" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1215"><a href="https://www.tourismofhimachal.org/shimla-tour-packages/">Shimla Tour Packages</a></li>
<li id="menu-item-1212" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1212"><a href="https://www.tourismofhimachal.org/shimla-honeymoon-tour-packages/">Honeymoon in Shimla</a></li>
<li id="menu-item-1213" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1213"><a href="https://www.tourismofhimachal.org/manali-honeymoon-tour-packages/">Honeymoon in Manali</a></li>
</ul></div></div>			</aside>
					
				</div>  <!-- fusion-row -->
			</main>  <!-- #main -->
			
			
			
										
				<div class="fusion-footer">
						
	<footer class="fusion-footer-widget-area fusion-widget-area">
		<div class="fusion-row">
			<div class="fusion-columns fusion-columns-3 fusion-widget-area">
				
																									<div class="fusion-column col-lg-4 col-md-4 col-sm-4">
							<section id="text-2" class="fusion-footer-widget-column widget widget_text"><h4 class="widget-title">Contact us</h4>			<div class="textwidget"><p>Tel: +91 09810066496<br />
Tel: +91 09958114606</p>
</div>
		<div style="clear:both;"></div></section>																					</div>
																										<div class="fusion-column col-lg-4 col-md-4 col-sm-4">
							<section id="text-3" class="fusion-footer-widget-column widget widget_text"><h4 class="widget-title">Email Contact</h4>			<div class="textwidget"><p><a href="mailto:info@tourismofhimachal.org">info@tourismofhimachal.org</a></p>
</div>
		<div style="clear:both;"></div></section>																					</div>
																										<div class="fusion-column fusion-column-last col-lg-4 col-md-4 col-sm-4">
							<section id="custom_html-3" class="widget_text fusion-footer-widget-column widget widget_custom_html"><div class="textwidget custom-html-widget"><div class='pm-button'><a href='https://www.payumoney.com/paybypayumoney/#/1985FA85EFACD99D0B443799FA1C3B3F'><img src='https://www.payumoney.com/media/images/payby_payumoney/new_buttons/22.png' /></a></div> </div><div style="clear:both;"></div></section>																					</div>
																																				
				<div class="fusion-clearfix"></div>
			</div> <!-- fusion-columns -->
		</div> <!-- fusion-row -->
	</footer> <!-- fusion-footer-widget-area -->

	
	<footer id="footer" class="fusion-footer-copyright-area fusion-footer-copyright-center">
		<div class="fusion-row">
			<div class="fusion-copyright-content">

				<div class="fusion-copyright-notice">
		<div>
		<div class="footer-menu">
<ul>
<li><a href="/">home</a></li>
<li><a href="https://www.tourismofhimachal.org/about-us/">About Us</a></li>
<li><a href="https://www.tourismofhimachal.org/blogs/">Blogs</a></li>
<li><a href="/contact-us/">Contact Us</a></li>
<li><a href="https://www.tourismofhimachal.org/terms-and-conditions/">Terms And Conditions</a></li>
<li><a href="https://www.tourismofhimachal.org/privacy-policy/">Privacy Policy</a></li>
</ul>
</div>
<div class="footer-logo"><img src="https://www.tourismofhimachal.org/wp-content/uploads/2017/08/logo.png" ></div>
<br>Copyright  2018 Himachal Tourism | All Rights Reserved | Website Design & Development by <a href="https://www.justgoweb.com/"  target="_blank">Justgoweb Digital</a>	</div>
</div>
<div class="fusion-social-links-footer">
	</div>

			</div> <!-- fusion-fusion-copyright-content -->
		</div> <!-- fusion-row -->
	</footer> <!-- #footer -->
				</div> <!-- fusion-footer -->

									</div> <!-- wrapper -->

								<a class="fusion-one-page-text-link fusion-page-load-link"></a>

						<script type="text/javascript">
				jQuery( document ).ready( function() {
					var ajaxurl = 'https://www.tourismofhimachal.org/wp-admin/admin-ajax.php';
					if ( 0 < jQuery( '.fusion-login-nonce' ).length ) {
						jQuery.get( ajaxurl, { 'action': 'fusion_login_nonce' }, function( response ) {
							jQuery( '.fusion-login-nonce' ).html( response );
						});
					}
				});
				</script>
							<script type="text/javascript">
				function revslider_showDoubleJqueryError(sliderID) {
					var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
					errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
					errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
					errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
					errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
						jQuery(sliderID).show().html(errorMessage);
				}
			</script>
					<script type="text/javascript">
			var gfRecaptchaPoller = setInterval( function() {
				if( ! window.grecaptcha ) {
					return;
				}
				renderRecaptcha();
				clearInterval( gfRecaptchaPoller );
			}, 100 );
		</script>

		<link rel='stylesheet' id='gforms_reset_css-css'  href='https://www.tourismofhimachal.org/wp-content/plugins/gravityforms/css/formreset.min.css?ver=2.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_datepicker_css-css'  href='https://www.tourismofhimachal.org/wp-content/plugins/gravityforms/css/datepicker.min.css?ver=2.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_formsmain_css-css'  href='https://www.tourismofhimachal.org/wp-content/plugins/gravityforms/css/formsmain.min.css?ver=2.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_ready_class_css-css'  href='https://www.tourismofhimachal.org/wp-content/plugins/gravityforms/css/readyclass.min.css?ver=2.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_browsers_css-css'  href='https://www.tourismofhimachal.org/wp-content/plugins/gravityforms/css/browsers.min.css?ver=2.2.5' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.tourismofhimachal.org\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.4'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.5.2'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.5.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7_redirect_forms = {"2415":{"page_id":"0","external_url":"","use_external_url":"","open_in_new_tab":"","http_build_query":"","http_build_query_selectively":"","http_build_query_selectively_fields":"","delay_redirect":"0","after_sent_script":"","thankyou_page_url":""},"2123":{"page_id":"1073","external_url":"","use_external_url":"","open_in_new_tab":"","http_build_query":"","http_build_query_selectively":"","http_build_query_selectively_fields":"","delay_redirect":"0","after_sent_script":"","thankyou_page_url":"https:\/\/www.tourismofhimachal.org\/thank-you\/"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/plugins/wpcf7-redirect/js/wpcf7-redirect-script.js'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/isotope.js?ver=3.0.4'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.infinitescroll.js?ver=2.1'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/plugins/fusion-core/js/min/avada-faqs.js?ver=1'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/modernizr.js?ver=3.3.1'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.fitvids.js?ver=1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionVideoGeneralVars = {"status_vimeo":"1","status_yt":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/fusion-video-general.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionLightboxVideoVars = {"lightbox_video_width":"1280","lightbox_video_height":"720"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.ilightbox.js?ver=2.2.3'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.mousewheel.js?ver=3.0.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionLightboxVars = {"status_lightbox":"1","lightbox_gallery":"1","lightbox_skin":"metro-white","lightbox_title":"1","lightbox_arrows":"1","lightbox_slideshow_speed":"5000","lightbox_autoplay":"","lightbox_opacity":"0.90","lightbox_desc":"1","lightbox_social":"1","lightbox_deeplinking":"1","lightbox_path":"vertical","lightbox_post_images":"1","lightbox_animation_speed":"Normal"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-lightbox.js?ver=1'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/imagesLoaded.js?ver=3.1.8'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/packery.js?ver=2.0.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var avadaPortfolioVars = {"lightbox_behavior":"all","infinite_finished_msg":"<em>All items displayed.<\/em>","infinite_blog_text":"<em>Loading the next set of posts...<\/em>","content_break_point":"800"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/plugins/fusion-core/js/min/avada-portfolio.js?ver=1'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/bootstrap.transition.js?ver=3.3.6'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/bootstrap.tab.js?ver=3.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionTabVars = {"content_break_point":"800"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-tabs.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionRecentPostsVars = {"infinite_loading_text":"<em>Loading the next set of posts...<\/em>","infinite_finished_msg":"<em>All items displayed.<\/em>","slideshow_autoplay":"1","slideshow_speed":"7000","pagination_video_slide":"","status_yt":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-recent-posts.js?ver=1'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-title.js?ver=1'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/cssua.js?ver=2.1.28'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.waypoints.js?ver=2.0.3'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-waypoints.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionAnimationsVars = {"disable_mobile_animate_css":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-animations.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionEqualHeightVars = {"content_break_point":"800"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-equal-heights.js?ver=1'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-content-boxes.js?ver=1'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-gallery.js?ver=1'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/bootstrap.modal.js?ver=3.1.1'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-modal.js?ver=1'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-syntax-highlighter.js?ver=1'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/plugins/fusion-builder/assets/js/min/library/jquery.countTo.js?ver=1'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.appear.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionCountersBox = {"counter_box_speed":"1000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-counters-box.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionBgImageVars = {"content_break_point":"800"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-column-bg-image.js?ver=1'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-column.js?ver=1'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/bootstrap.collapse.js?ver=3.1.1'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-toggles.js?ver=1'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-progress.js?ver=1'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.cycle.js?ver=3.0.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionTestimonialVars = {"testimonials_speed":"4000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-testimonials.js?ver=1'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/plugins/fusion-builder/assets/js/min/library/jquery.event.move.js?ver=2.0'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-image-before-after.js?ver=1.0'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-events.js?ver=1'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/plugins/fusion-builder/assets/js/min/library/jquery.countdown.js?ver=1.0'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-countdown.js?ver=1'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/plugins/fusion-builder/assets/js/min/library/Chart.js?ver=2.7.1'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-chart.js?ver=1'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-flip-boxes.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionMapsVars = {"admin_ajax":"https:\/\/www.tourismofhimachal.org\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.fusion_maps.js?ver=2.2.2'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-google-map.js?ver=1'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.easyPieChart.js?ver=2.1.7'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-counters-circle.js?ver=1'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.fade.js?ver=1'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.requestAnimationFrame.js?ver=1'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/fusion-parallax.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionVideoBgVars = {"status_vimeo":"1","status_yt":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/fusion-video-bg.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionContainerVars = {"content_break_point":"800","container_hundred_percent_height_mobile":"0","is_sticky_header_transparent":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-container.js?ver=1'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/vimeoPlayer.js?ver=2.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionVideoVars = {"status_vimeo":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-video.js?ver=1'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.hoverintent.js?ver=1'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/assets/min/js/general/avada-vertical-menu-widget.js?ver=1'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/lazysizes.js?ver=4.1.5'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/bootstrap.tooltip.js?ver=3.3.5'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/bootstrap.popover.js?ver=3.3.5'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.carouFredSel.js?ver=6.2.1'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.easing.js?ver=1.3'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.flexslider.js?ver=2.2.2'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.hoverflow.js?ver=1'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.placeholder.js?ver=2.0.7'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.touchSwipe.js?ver=1.6.6'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-alert.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionCarouselVars = {"related_posts_speed":"2500","carousel_speed":"2500"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-carousel.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionFlexSliderVars = {"status_vimeo":"1","page_smoothHeight":"false","slideshow_autoplay":"1","slideshow_speed":"7000","pagination_video_slide":"","status_yt":"1","flex_smoothHeight":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-flexslider.js?ver=1'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-popover.js?ver=1'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-tooltip.js?ver=1'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-sharing-box.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionBlogVars = {"infinite_blog_text":"<em>Loading the next set of posts...<\/em>","infinite_finished_msg":"<em>All items displayed.<\/em>","slideshow_autoplay":"1","slideshow_speed":"7000","pagination_video_slide":"","status_yt":"1","lightbox_behavior":"all","blog_pagination_type":"Pagination","flex_smoothHeight":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-blog.js?ver=1'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-button.js?ver=1'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-general-global.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var avadaHeaderVars = {"header_position":"top","header_layout":"v2","header_sticky":"1","header_sticky_type2_layout":"menu_only","header_sticky_shadow":"1","side_header_break_point":"800","header_sticky_mobile":"0","header_sticky_tablet":"0","mobile_menu_design":"modern","sticky_header_shrinkage":"0","nav_height":"84","nav_highlight_border":"0","nav_highlight_style":"bar","logo_margin_top":"20px","logo_margin_bottom":"20px","layout_mode":"wide","header_padding_top":"0px","header_padding_bottom":"0px","offset_scroll":"full"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/assets/min/js/general/avada-header.js?ver=5.9.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var avadaMenuVars = {"site_layout":"Wide","header_position":"Top","logo_alignment":"Center","header_sticky":"1","header_sticky_mobile":"0","header_sticky_tablet":"0","side_header_break_point":"800","megamenu_base_width":"custom_width","mobile_menu_design":"modern","dropdown_goto":"Go to...","mobile_nav_cart":"Shopping Cart","mobile_submenu_open":"Open Sub Menu Of","mobile_submenu_close":"Close Sub Menu Of","submenu_slideout":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/assets/min/js/general/avada-menu.js?ver=5.9.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionScrollToAnchorVars = {"content_break_point":"800","container_hundred_percent_height_mobile":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-scroll-to-anchor.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fusionTypographyVars = {"site_width":"1200px","typography_responsive":"","typography_sensitivity":"0.6","typography_factor":"1.5","elements":"h1, h2, h3, h4, h5, h6"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-responsive-typography.js?ver=1'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/assets/min/js/library/bootstrap.scrollspy.js?ver=3.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var avadaCommentVars = {"title_style_type":"double solid","title_margin_top":"0px","title_margin_bottom":"31px"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/assets/min/js/general/avada-comments.js?ver=5.9.1'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/assets/min/js/general/avada-general-footer.js?ver=5.9.1'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/assets/min/js/general/avada-quantity.js?ver=5.9.1'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/assets/min/js/general/avada-scrollspy.js?ver=5.9.1'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/assets/min/js/general/avada-select.js?ver=5.9.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var avadaSidebarsVars = {"header_position":"top","header_layout":"v2","header_sticky":"1","header_sticky_type2_layout":"menu_only","side_header_break_point":"800","header_sticky_tablet":"0","sticky_header_shrinkage":"0","nav_height":"84","sidebar_break_point":"800"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/assets/min/js/general/avada-sidebars.js?ver=5.9.1'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/assets/min/js/library/jquery.sticky-kit.js?ver=5.9.1'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/assets/min/js/general/avada-tabs-widget.js?ver=5.9.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var toTopscreenReaderText = {"label":"Go to Top"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/assets/min/js/library/jquery.toTop.js?ver=1.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var avadaToTopVars = {"status_totop":"desktop","totop_position":"right","totop_scroll_down_only":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/assets/min/js/general/avada-to-top.js?ver=5.9.1'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/assets/min/js/general/avada-drop-down.js?ver=5.9.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var avadaRevVars = {"avada_rev_styles":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/assets/min/js/general/avada-rev-styles.js?ver=5.9.1'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/assets/min/js/general/avada-contact-form-7.js?ver=5.9.1'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/assets/min/js/general/avada-gravity-forms.js?ver=5.9.1'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/assets/min/js/library/jquery.elasticslider.js?ver=5.9.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var avadaElasticSliderVars = {"tfes_autoplay":"1","tfes_animation":"sides","tfes_interval":"3000","tfes_speed":"800","tfes_width":"150"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/themes/Avada/assets/min/js/general/avada-elastic-slider.js?ver=5.9.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var avadaFusionSliderVars = {"side_header_break_point":"800","slider_position":"below","header_transparency":"0","mobile_header_transparency":"0","header_position":"Top","content_break_point":"800","status_vimeo":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/plugins/fusion-core/js/min/avada-fusion-slider.js?ver=1'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-includes/js/wp-embed.min.js?ver=5.2.11'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/plugins/gravityforms/js/jquery.json.min.js?ver=2.2.5'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/plugins/gravityforms/js/gravityforms.min.js?ver=2.2.5'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/plugins/gravityforms/js/datepicker.min.js?ver=2.2.5'></script>
<script type='text/javascript' src='https://www.tourismofhimachal.org/wp-content/plugins/gravityforms/js/placeholders.jquery.min.js?ver=2.2.5'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?hl=en&#038;render=explicit&#038;ver=5.2.11'></script>
<script>var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss=".tp-caption.very_large_text,.very_large_text{color:#fff;font-weight:700;font-size:60px;line-height:60px;font-family:Arial;border-width:0px;border-style:none;position:absolute;text-shadow:0px 2px 5px rgba(0,0,0,0.5);white-space:nowrap;letter-spacing:-2px}";
				if(htmlDiv) {
					htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
				}else{
					var htmlDiv = document.createElement("div");
					htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
					document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
				}
			</script>
		<script type="text/javascript">
setREVStartSize({c: jQuery('#rev_slider_37_1'), gridwidth: [1400], gridheight: [450], sliderLayout: 'auto'});
			
var revapi37,
	tpj=jQuery;
			
tpj(document).ready(function() {
	if(tpj("#rev_slider_37_1").revolution == undefined){
		revslider_showDoubleJqueryError("#rev_slider_37_1");
	}else{
		revapi37 = tpj("#rev_slider_37_1").show().revolution({
			sliderType:"standard",
			jsFileLocation:"//www.tourismofhimachal.org/wp-content/plugins/revslider/public/assets/js/",
			sliderLayout:"auto",
			dottedOverlay:"none",
			delay:9000,
			navigation: {
				onHoverStop:"off",
			},
			visibilityLevels:[1240,1024,778,480],
			gridwidth:1400,
			gridheight:450,
			lazyType:"none",
			shadow:0,
			spinner:"spinner0",
			stopLoop:"off",
			stopAfterLoops:-1,
			stopAtSlide:-1,
			shuffle:"off",
			autoHeight:"off",
			disableProgressBar:"on",
			hideThumbsOnMobile:"off",
			hideSliderAtLimit:0,
			hideCaptionAtLimit:0,
			hideAllCaptionAtLilmit:0,
			debugMode:false,
			fallbacks: {
				simplifyAll:"off",
				nextSlideOnWindowFocus:"off",
				disableFocusListener:false,
			}
		});
	}
	
});	/*ready*/
</script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101524146-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-101524146-2');
</script>			<div id="myID" class="bottomMenu hide1">
		<a class="get-btn" style="text-decoration: none !important;" href="/enquire-now/"><span style="color: #ffffff;">Get 			Free Quotes</span></a>
		<span style="color: #ffffff;">
			<a id="callTop" style="text-decoration: none !important;padding-top: 10px;" class="call-now" 								href="https://api.whatsapp.com/send?phone=+91 9810066496">
			<span style="color: #ffffff;"><img src="/wp-content/uploads/2020/02/whtssapp-icon.png"></span></a>
		</span>
	</div>
		<script>
		myID = document.getElementById("myID");

		var myScrollFunc = function () {
			var y = window.scrollY;
			if (y >= 300) {
				myID.className = "bottomMenu show1"
			} else {
				myID.className = "bottomMenu hide1"
			}
		};

		window.addEventListener("scroll", myScrollFunc);
		</script>
	</body>
</html>
