<!DOCTYPE html>
<head>
<title>Ghardhundo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- bootstrap-css -->
<link rel="stylesheet" href="http://127.0.0.1:8000/css/bootstrap.css" >
<!-- //bootstrap-css -->
<!-- Custom CSS -->
<link href="http://127.0.0.1:8000/dashboard/css/style.css" rel='stylesheet' type='text/css' />
<link href="http://127.0.0.1:8000/dashboard/css/style-responsive.css" rel="stylesheet"/>
<!-- font-awesome icons -->
<link rel="stylesheet" href="http://127.0.0.1:8000/dashboard/css/font.css ">
<link href="http://127.0.0.1:8000/dashboard/css/font-awesome.css" rel="stylesheet"> 
<script src="http://127.0.0.1:8000/jquery/jquery.js"></script>
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
<script src="http://127.0.0.1:8000/libs/register.js"></script>
<script src="http://127.0.0.1:8000/libs/dashboard.js"></script>
<script src="http://127.0.0.1:8000/libs/const.js"></script>
<script src="http://127.0.0.1:8000/js/bootstrap.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.6/dist/sweetalert2.all.min.js"></script>
<script></script>
</head>
<body>
<section id="container">
<!--header start-->
<header class="header fixed-top clearfix">
<!--logo start-->
<div class="brand">
    <a href="http://127.0.0.1:8000/index" class="logo">
 Ghardhundo
    </a>
    <div class="sidebar-toggle-box">
        <div class="fa fa-bars"></div>
    </div>
</div>
<!--logo end-->
<div class="nav notify-row" id="top_menu">
    <!--  notification start -->
    
    <!--  notification end -->
</div>
</header>
<!--header end-->
<!--sidebar start-->
<aside>
    <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <div class="leftside-navigation">
            <ul class="sidebar-menu" id="nav-accordion">
                <li>
                    <a class="active" id="1" href="">
                        <i class="fa fa-dashboard"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                
                <li class="sub-menu">
                    <a id="2" href="javascript:;">
                        <i class="fa fa-book"></i>
                        <span>UI Elements</span>
                    </a>
                    <ul class="sub">
						<li><a id="3"  href="#userdetails" class="tablinks" onclick="sectionchange(event, 'user')">Users Details</a></li>
						<li><a  id="4" href="#Property Details"class="tablinks"onclick="sectionchange(event, 'user1')">Property Details</a></li>
                        <li><a id="5" href="grids.html">Grids</a></li>
                    </ul>
                </li>
                <li>
                    <a id="6" href="fontawesome.html">
                        <i class="fa fa-bullhorn"></i>
                        <span>Font awesome </span>
                    </a>
                </li>
                <li class="sub-menu">
                    <a id="7" href="javascript:;">
                        <i class="fa fa-th"></i>
                        <span>Data Tables</span>
                    </a>
                    <ul class="sub">
                        <li><a id="8" href="basic_table.html">Basic Table</a></li>
                        <li><a  id="9" href="responsive_table.html">Responsive Table</a></li>
                    </ul>
                </li>
                <li class="sub-menu">
                    <a id="10" href="javascript:;">
                        <i class="fa fa-tasks"></i>
                        <span>Form Components</span>
                    </a>
                    <ul class="sub">
                        <li><a id="11"href="form_component.html">Form Elements</a></li>
                        <li><a id="12"href="form_validation.html">Form Validation</a></li>
						<li><a id="13" href="dropzone.html">Dropzone</a></li>
                    </ul>
                </li>
                <li class="sub-menu">
                    <a href="javascript:;">
                        <i class="fa fa-envelope"></i>
                        <span>Mail </span>
                    </a>
                    <ul class="sub">
                        <li><a href="#user">Inbox</a></li>
                        <li><a href="http://127.0.0.1:8000/mail_compose">Compose Mail</a></li>
                    </ul>
                </li>
                <li class="sub-menu">
                    <a href="javascript:;">
                        <i class=" fa fa-bar-chart-o"></i>
                        <span>Charts</span>
                    </a>
                    <ul class="sub">
                        <li><a href="chartjs.html">Chart js</a></li>
                        <li><a href="flot_chart.html">Flot Charts</a></li>
                    </ul>
                </li>
                <li class="sub-menu">
                    <a href="javascript:;">
                        <i class=" fa fa-bar-chart-o"></i>
                        <span>Maps</span>
                    </a>
                    <ul class="sub">
                        <li><a href="google_map.html">Google Map</a></li>
                        <li><a href="vector_map.html">Vector Map</a></li>
                    </ul>
                </li>
                <li class="sub-menu">
                    <a href="javascript:;">
                        <i class="fa fa-glass"></i>
                        <span>Extra</span>
                    </a>
                    <ul class="sub">
                        <li><a href="gallery.html">Gallery</a></li>
						<li><a href="404.html">404 Error</a></li>
                        <li><a href="registration.html">Registration</a></li>
                    </ul>
                </li>
                <li>
                    <a href="http://127.0.0.1:8000/login">
                        <i class="fa fa-user"></i>
                        <span>Login Page</span>
                    </a>
                </li>
                <li>
                    <a href="http://127.0.0.1:8000/logout">
                        <i class="fa fa-sign-out"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>            </div>
        <!-- sidebar menu end-->
    </div>
</aside>
<!--sidebar end-->
<!--main content start-->
<section id="main-content" >
<section class="wrapper">
<hr class="bg-light"> 
        <div class="row mx-2">
      <div class="col-md-3 px-3 py-3 rounded ">
         <div class=" row market-update-block clr-block-2">
                    <div class="col-md-4 market-update-right">
                        <i class="fa fa-eye"> </i>
                    </div>
                    <div class="col-md-8 market-update-left">
                            <h4>Visitors</h4>
                                    <h3>13,500</h3>
                            <p>Other hand, we denounce</p>
                    </div>
                    <div class="clearfix"> </div>
          </div>
      </div>

    
      <div class="col-md-3 px-3 py-3 ">
         <div class="row market-update-block clr-block-1">
					<div class="col-md-4 market-update-right">
						<i class="fa fa-users" ></i>
					</div>
					<div class="col-md-8  market-update-left">
					    <h4>Users</h4>
					        	<h3>1,250</h3>
						<p>Other hand, we denounce</p>
					</div>
			  <div class="clearfix"> </div>
		  </div>
      </div>

      <div class="col-md-3 px-3 py-3 ">
          <div class=" row market-update-block clr-block-3">
			  <div class="col-md-4 market-update-right">
				  <i class="fa fa-usd"></i>
			 </div>
					<div class="col-md-8 market-update-left">
						<h4>Sales</h4>
				        		<h3>1,500</h3>
						<p>Other hand, we denounce</p>
					</div>
			  <div class="clearfix"> </div>
		  </div>
      </div>
    
      <div class="col-md-3 px-3 py-3 rounded ">
         <div class=" row market-update-block clr-block-2">
                    <div class="col-md-4 market-update-right">
                        <i class="fa fa-eye"> </i>
                    </div>
                    <div class="col-md-8 market-update-left">
                            <h4>Visitors</h4>
                                    <h3>13,500</h3>
                            <p>Other hand, we denounce</p>
                    </div>
                    <div class="clearfix"> </div>
          </div>
      </div>
</div> 
</section>
<section id="section">
		<div class="container-fluid tabcontent" id="user">
		     	<div class="row">
      			<div class="col-md-12 col-12">
     <div class="modal" id="myModal">
    <div class="modal-dialog  modal-md modal-dialog-centered">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Update Details</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
           <!-- Registration form -->
           <input type="hidden" name="_token" value="5i5jYmSoqF2VgdaC1E6lWlIg6S7RGqMyS6aNTDl2">            <div class="row my-5">
            <div class="form-group col-sm-6">
            <input type="hidden" class="form-control"  name="id" id="id"  value="" required>
                <label>Firstname:</label>
                <input type="text" class="form-control"  name="firstname" id="firstname"  value="" required>
              </div>
              <div class="form-group col-sm-6">
                <label>Lastname:</label>
                <input type="text" class="form-control" name="lastname" id="lastname" value="" required>
              </div>
            </div>
              <div class="row">
              <div class="form-group col-sm-6">
                <label>Email Address:</label>
                <input type="email" class="form-control"  name="email" id="email" value=""required>
              </div>
              <div class="form-group col-sm-6">
                <label>Phone No:</label>
                <input type="text" class="form-control"  name="phone" id="phone" value="" required>
              </div>
              </div>
             <div class="row">
             <div class="form-group col-sm-6">
                <label>Identity Type:</label>
                <input type="text" class="form-control"  name="identity_type" id="identity_type" value="">
              </div>
              <div class="form-group col-sm-6">
                <label>Identity No:</label>
                <input type="text" class="form-control" name="identity_number" id="identity_number" value="">
              </div>
             </div>
              <div class="row">
              <div class="form-group col-sm-12">
              <label for="cars">Signup As:</label>
              <input type="text" class="form-control"  name="user_type" id="user_type" value="">
              </div>
              </div>
              <div class="row">
              <div class="form-group col-sm-6">
                <label>Locality</label>
                <input type="text" class="form-control" name="locality" id="locality" value="">
              </div>
      
              <div class="form-group col-sm-6">
                <label>City</label>
                <input type="text" class="form-control" name="city"  id="city" value="">
              </div></div>
             <div class="row">
             <div class="form-group col-sm-12">
                <label>Address:</label>
              <textarea rows="4" cols="50" class="form-control" name="address" id="address" value="" >
            </textarea>
              </div>
             </div>
              
              
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
        <div class="col-sm-6 mx-auto">
                <button type="submit" onclick="update()" id="save" class="btn btn-success">Save</button>
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button> </div> 
        </div>
        
      </div>
    </div>
  </div>
  <hr class="bg-light"> 
  
     <div class="col-md-12 my-4"><h2 class="text-center ">
         Welcome  amanthakur98162@gmail.com (Owner)
        </h2></div> 
                 <hr class="bg-light">  
                 <div class="text-center" id="message"></div>
					<table class="table table-responsive text-center table-light">
                            <thead>
                                <tr>
                                    <th>Sr.No.</th>
                                    <th>Username</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                    <th>Identity Type</th>
                                    <th>Identity Number</th>
                                    <th>User Type</th>
                                    <th>Locality</th>
                                    <th>Address</th>
                                    <th>Pic</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
				            <tbody id="data">
				            </tbody>
				     </table>
                     <hr class="bg-light"> 
					</div>
		     </div>
		  </div>	
		</div>		
      <div class="container-fluid tabcontent" id="user1">
          <div class="row">
              <div class="col-md-12">
  <div class="modal" id="SubmitdataModal">
    <div class="modal-dialog  modal-md modal-dialog-centered">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Update Details</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
           <!-- Registration form -->
           <input type="hidden" name="_token" value="5i5jYmSoqF2VgdaC1E6lWlIg6S7RGqMyS6aNTDl2">            <div class="row my-5">
            <div class="form-group col-sm-6">
            <input type="hidden" class="form-control"  name="submitid" id="submitid"  value="" required>
                <label>Property Title</label>
                <input type="text" class="form-control"  name="Property_Title" id="Property_Title"  value="" required>
              </div>
              <div class="form-group col-sm-6">
                <label>Offer</label>
                <input type="text" class="form-control" name="Offer" id="Offer" value="" required>
              </div>
            </div>
              <div class="row">
              <div class="form-group col-sm-6">
                <label>Rental Period</label>
                <input type="email" class="form-control"  name="Rental_Period" id="Rental_Period" value=""required>
              </div>
              <div class="form-group col-sm-6">
                <label>Property Type</label>
                <input type="text" class="form-control"  name="Property_Type" id="Property_Type" value="" required>
              </div>
              </div>
             <div class="row">
             <div class="form-group col-sm-6">
                <label>Property Price</label>
                <input type="text" class="form-control"  name="Property_price" id="Property_price" value="">
              </div>
              <div class="form-group col-sm-6">
                <label>Area</label>
                <input type="text" class="form-control" name="Area" id="Area" value="">
              </div>
             </div>
              <div class="row">
              <div class="form-group col-sm-12">
              <label for="cars">Rooms</label>
              <input type="text" class="form-control"  name="Rooms" id="Rooms" value="">
              </div>
              </div>
              <div class="row">
              <div class="form-group col-sm-6">
                <label>Video</label>
                <input type="text" class="form-control" name="Video" id="Video" value="">
              </div>
              </div>
             </div>
        <!-- Modal footer -->
        <div class="modal-footer">
        <div class="col-sm-6 mx-auto">
                <button type="submit" onclick="submitformdetails()" id="submit" class="btn btn-success">Save</button>
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button> </div> 
        </div>
        
      </div>
    </div>
  </div>
  <hr class="bg-light"> 
  
     <div class="col-md-12 my-4"><h2 class="text-center ">
         Welcome  amanthakur98162@gmail.com (Owner)
        </h2></div> 
                 <hr class="bg-light">  
                 <div class="text-center" id="message"></div>
					<table class="table table-responsive text-center table-light">
                            <thead>
                                <tr>
                                    <th>Sr.No.</th>
                                    <th>Property Title</th>
                                    <th>Offer</th>
                                    <th>Rental Period</th>
                                    <th>Property Type</th>
                                    <th>Property Price</th>
                                    <th>Rooms</th>
                                    <th>Video</th>
                                    <th>Images</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
				            <tbody id="propertydetails">
				            </tbody>
				     </table>
                     <hr class="bg-light"> 
					</div>

              </div>
          </div>
      </div>
</section>

 <!-- footer -->
		  <div class="footer">
			<div class="wthree-copyright">
			  <p>© 2021 Visitors. All rights reserved | Design by <a href="http://Gharrdhundo.com">Ghardhundo</a></p>
			</div>
		  </div>
  <!-- / footer -->
<script>
        $(document).ready( function () {
            $('#myTable').DataTable();
        } );
    </script>
    <script>
function sectionchange(evt, section) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(section).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   

<script src="http://127.0.0.1:8000/dashboard/js/jquery.dcjqaccordion.2.7.js"></script>
<script src="http://127.0.0.1:8000/dashboard/js/scripts.js"></script>
<script src="http://127.0.0.1:8000/dashboard/js/jquery.slimscroll.js"></script>
<script src="http://127.0.0.1:8000/dashboard/js/jquery.nicescroll.js"></script>
</body>
</html>
